# translation of po4a_0.41-1_eu.po to Basque
# Basque translation for po4a
# Copyright (c) (c) 2005 Canonical Ltd, and Rosetta Contributors 2005
# This file is distributed under the same license as the po4a package.
#
# Iñaki Arrieta Baro, 2005.
# Piarres Beobide <pi@beobide.net>, 2009.
# Iñaki Larrañaga Murgoitio <dooteo@zundan.com>, 2010, 2012.
msgid ""
msgstr ""
"Project-Id-Version: po4a_0.41-1_eu\n"
"Report-Msgid-Bugs-To: po4a@packages.debian.org\n"
"POT-Creation-Date: 2020-04-12 12:46+0200\n"
"PO-Revision-Date: 2018-11-06 19:40+0100\n"
"Last-Translator: Iñaki Larrañaga Murgoitio <dooteo@zundan.com>\n"
"Language-Team: Basque <debian-l10n-basque@lists.debian.org>\n"
"Language: eu\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Rosetta-Version: 0.1\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 1.0\n"

#: ../../lib/Locale/Po4a/AsciiDoc.pm:147 ../../lib/Locale/Po4a/Man.pm:491
#: ../../lib/Locale/Po4a/Po.pm:205 ../../lib/Locale/Po4a/RubyDoc.pm:78
#: ../../lib/Locale/Po4a/Sgml.pm:251 ../../lib/Locale/Po4a/TeX.pm:1649
#: ../../lib/Locale/Po4a/Text.pm:211 ../../lib/Locale/Po4a/Xml.pm:570
#: ../../lib/Locale/Po4a/Yaml.pm:40
#, perl-format
msgid "Unknown option: %s"
msgstr "Aukera ezezaguna: %s"

#: ../../lib/Locale/Po4a/AsciiDoc.pm:207
#, perl-format
msgid "Unable to parse macro definition: %s"
msgstr ""

#: ../../lib/Locale/Po4a/AsciiDoc.pm:254 ../../lib/Locale/Po4a/TeX.pm:1045
#: ../../po4a:882 ../../po4a:1079 ../../po4a-translate:266
#, perl-format
msgid "Can't open %s: %s"
msgstr "Ezin da %s ireki: %s"

#: ../../lib/Locale/Po4a/AsciiDoc.pm:284
#, perl-format
msgid ""
"Detection of two line titles failed at %s\n"
"Install the Unicode::GCString module!"
msgstr ""
"Bi lerroen tituluak detektatzean huts egin du %s(e)n\n"
"Instalatu Unicode::GCString modulua."

#: ../../lib/Locale/Po4a/Chooser.pm:26
msgid "Need to provide a module name"
msgstr "Modulu-izen bat eman behar da"

#: ../../lib/Locale/Po4a/Chooser.pm:51
#, perl-format
msgid "Unknown format type: %s."
msgstr "Formatu mota ezezaguna: %s."

#: ../../lib/Locale/Po4a/Chooser.pm:53
#, perl-format
msgid "Module loading error: %s"
msgstr "Errorea modulua kargatzean: %s"

#: ../../lib/Locale/Po4a/Chooser.pm:62
msgid "List of valid formats:"
msgstr "Baliozko formatuen zerrenda:"

#. ."\n  - ".gettext("bibtex: BibTex bibliography format.")
#: ../../lib/Locale/Po4a/Chooser.pm:64
msgid "asciidoc: AsciiDoc format."
msgstr ""

#: ../../lib/Locale/Po4a/Chooser.pm:65
msgid "dia: uncompressed Dia diagrams."
msgstr "dia: konprimitu gabeko Dia diagramak."

#: ../../lib/Locale/Po4a/Chooser.pm:66
msgid "docbook: DocBook XML."
msgstr "docbook: DocBook XML."

#: ../../lib/Locale/Po4a/Chooser.pm:67
msgid "guide: Gentoo Linux's XML documentation format."
msgstr "guide: Gentoo Linux-eko dokumentazioaren XML formatua."

#: ../../lib/Locale/Po4a/Chooser.pm:68
msgid "ini: INI format."
msgstr "ini: INI formatua."

#: ../../lib/Locale/Po4a/Chooser.pm:69
msgid "kernelhelp: Help messages of each kernel compilation option."
msgstr "kernelhelp: kernela konpilatzeko aukera bakoitzaren laguntzako mezuak."

#: ../../lib/Locale/Po4a/Chooser.pm:70
msgid "latex: LaTeX format."
msgstr "latex: LaTeX formatua."

#: ../../lib/Locale/Po4a/Chooser.pm:71
msgid "man: Good old manual page format."
msgstr "man: eskuliburu zahar onaren orri formatua."

#: ../../lib/Locale/Po4a/Chooser.pm:72
msgid "pod: Perl Online Documentation format."
msgstr "pod: Perl lineako Dokumentazio formatua."

#: ../../lib/Locale/Po4a/Chooser.pm:73
#, fuzzy
#| msgid "pod: Perl Online Documentation format."
msgid "rubydoc: Ruby Documentation (RD) format."
msgstr "pod: Perl lineako Dokumentazio formatua."

#: ../../lib/Locale/Po4a/Chooser.pm:74
msgid "sgml: either DebianDoc or DocBook DTD."
msgstr "sgml: DebianDoc ala DokBook DTDak."

#: ../../lib/Locale/Po4a/Chooser.pm:75
msgid "texinfo: The info page format."
msgstr "texinfo: Info orrialde formatua."

#: ../../lib/Locale/Po4a/Chooser.pm:76
msgid "tex: generic TeX documents (see also latex)."
msgstr "tex: TeX dokumentu arruntak (ikus latex ere)."

#: ../../lib/Locale/Po4a/Chooser.pm:77
msgid "text: simple text document."
msgstr "text: testu soileko dokumentua."

#: ../../lib/Locale/Po4a/Chooser.pm:78
msgid "wml: WML documents."
msgstr "wml: WML dokumentuak."

#: ../../lib/Locale/Po4a/Chooser.pm:79
msgid "xhtml: XHTML documents."
msgstr "xhtml: XHTML dokumentuak."

#: ../../lib/Locale/Po4a/Chooser.pm:80
msgid "xml: generic XML documents (see also docbook)."
msgstr "xml: XML dokumentu orokorrak (ikus docbook ere)."

#: ../../lib/Locale/Po4a/Chooser.pm:81
msgid "yaml: YAML documents."
msgstr "yaml: YAML dokumentuak."

#: ../../lib/Locale/Po4a/Common.pm:105
#, fuzzy, perl-format
#| msgid ""
#| "%s version %s.\n"
#| "Written by Martin Quinson and Denis Barbier.\n"
#| "\n"
#| "Copyright © 2002-2018 Software in the Public Interest, Inc.\n"
#| "This is free software; see source code for copying\n"
#| "conditions. There is NO warranty; not even for\n"
#| "MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE."
msgid ""
"%s version %s.\n"
"Written by Martin Quinson and Denis Barbier.\n"
"\n"
"Copyright © 2002-2020 Software in the Public Interest, Inc.\n"
"This is free software; see source code for copying\n"
"conditions. There is NO warranty; not even for\n"
"MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE."
msgstr ""
"%s %s bertsioa.\n"
"Martin Quinson eta Denis Barbier-ek idatzia.\n"
"\n"
"Copyright © 2002-2018 Software in the Public Interest, Inc.\n"
"Software hau librea da; kopiatzeko baldintzen berri izateko, ikus\n"
"iturburuko kodea. INOLAKO BERMERIK GABE; era berean, ez da\n"
"bermatzen beraren EGOKITASUNA MERKATURATZEKO edo HELBURU\n"
"PARTIKULARRETARAKO ERABILTZEKO."

#: ../../lib/Locale/Po4a/Dia.pm:99 ../../lib/Locale/Po4a/Docbook.pm:2053
#: ../../lib/Locale/Po4a/Guide.pm:151 ../../lib/Locale/Po4a/Wml.pm:80
#: ../../lib/Locale/Po4a/Xhtml.pm:222 ../../lib/Locale/Po4a/Xml.pm:602
msgid "Call treat_options"
msgstr ""

#: ../../lib/Locale/Po4a/InProgress/Debconf.pm:171
#, perl-format
msgid "Translated field in master document: %s"
msgstr "Itzulitako eremua dokumentu maisuan: %s"

#: ../../lib/Locale/Po4a/InProgress/NewsDebian.pm:90
msgid "Begin of a new entry before the end of previous one"
msgstr "Sarrera berriaren hasiera aurrekoaren amaieraren aurretik"

#: ../../lib/Locale/Po4a/KernelHelp.pm:103
msgid "Syntax error"
msgstr "Sintaxi errorea"

#: ../../lib/Locale/Po4a/Man.pm:508
msgid ""
"Invalid 'groff_code' value. Must be one of 'fail', 'verbatim', 'translate'."
msgstr ""
"'groff_code' balio okerra. 'fail', 'verbatim' edo 'translate' izan behar da."

#: ../../lib/Locale/Po4a/Man.pm:555
msgid ""
"The no_wrap parameters must be a set of comma-separated begin:end couples.\n"
msgstr ""
"no_wrap parametroak komaz bereizitako hasiera:amaiera bikotez ezarri behar "
"dira.\n"

#: ../../lib/Locale/Po4a/Man.pm:601
msgid "Invalid 'unknown_macros' value. Must be one of:\n"
msgstr "'unknown_macros' balio okerra. Hauetako bat izan behar da:\n"

#: ../../lib/Locale/Po4a/Man.pm:655
msgid ""
"This file was generated with Pod::Man. Translate the POD file with the pod "
"module of po4a."
msgstr ""
"Fitxategi hau Pod::Man erabiliz sortu zen. Itzuli POD fitxategia po4a-ren "
"pod moduluarekin."

#: ../../lib/Locale/Po4a/Man.pm:658
msgid ""
"This file was generated with help2man. Translate the source file with the "
"regular gettext."
msgstr ""
"Fitxategi hau help2man erabiliz sortu zen. Itzuli iturburuko fitxategia "
"gettext arruntarekin."

#: ../../lib/Locale/Po4a/Man.pm:660
msgid ""
"This file was generated with docbook-to-man. Translate the source file with "
"the sgml module of po4a."
msgstr ""
"Fitxategi hau docbook-to-man erabiliz sortu zen. Itzuli iturburuko "
"fitxategia po4a-ren sgml moduluarekin."

#: ../../lib/Locale/Po4a/Man.pm:663
msgid ""
"This file was generated with docbook2man. Translate the source file with the "
"sgml module of po4a."
msgstr ""
"Fitxategi hau docbook2man erabiliaz sortu zen. Itzuli iturburuko fitxategia "
"po4a-ren sgml moduluarekin."

#: ../../lib/Locale/Po4a/Man.pm:667 ../../lib/Locale/Po4a/Man.pm:675
#, perl-format
msgid ""
"This file was generated with %s. You should translate the source file, but "
"continuing anyway."
msgstr ""
"Fitxategi hau %s erabiliz sortu zen. Iturburuko fitxategia itzuli beharko "
"zenuke, hala ere aurrera jarraituko da."

#: ../../lib/Locale/Po4a/Man.pm:671
msgid ""
"This file was generated with db2man.xsl. Translate the source file with the "
"xml module of po4a."
msgstr ""
"Fitxategi hau db2man.xsl erabiliz sortu zen. Itzuli iturburuko fitxategia "
"po4a-ren xml moduluarekin."

#: ../../lib/Locale/Po4a/Man.pm:681
#, perl-format
msgid ""
"This file contains the line '%s'. You should translate the source file, but "
"continuing anyway."
msgstr ""
"Fitxategi honek '%s' lerroa du. Iturburuko fitxategia itzuli beharko zenuke, "
"hala ere aurrera jarraituko da."

#: ../../lib/Locale/Po4a/Man.pm:743
#, perl-format
msgid ""
"Font modifiers followed by a command may disturb po4a.  You should either "
"remove the font modifier '%s', or integrate a \\f font modifier in the "
"following command ('%s'), but continuing anyway."
msgstr ""
"Gako batez jarraitutako letra-tipoen aldatzaileek po4a hondatzen dute. Edo "
"'%s' letra-tipoaren aldatzailea aldatu edo \\f letra-tiporen aldatzailea "
"barneratu hurrengo komandoan ('%s'), hala ere aurrera jarraituko da."

#: ../../lib/Locale/Po4a/Man.pm:848
msgid ""
"The unshiftline is not supported for the man module. Please send a bug "
"report with the groff page that generated this error."
msgstr ""
"Man moduluak ez du \"unshiftline\" onartzen. Mesedez, bidali erroreari "
"buruzko txostena errore hau sortu duen groff orrialdearekin."

#: ../../lib/Locale/Po4a/Man.pm:891
#, perl-format
msgid ""
"macro %s called without arguments. Even if placing the macro arguments on "
"the next line is authorized by man(7), handling this would make the po4a "
"parser too complicate. Please simply put the macro args on the same line."
msgstr ""
"%s makroa argumentu gabe deitu da. Nahiz eta makroaren argumentuak hurrengo "
"lerroan jartzean man(7)-ek onartzen duen, hau kudeatzeak po4a analisia "
"konplexuegia egitea eragin dezake. Ipini makroaren argumentuak lerro "
"berdinean."

#: ../../lib/Locale/Po4a/Man.pm:919
msgid "Escape sequence \\c encountered. This is not completely handled yet."
msgstr "\\c ihes sekuentzia aurkitu da. Hau ez da guztiz kudeatzen oraindik."

#: ../../lib/Locale/Po4a/Man.pm:1085
#, perl-format
msgid "Unbalanced '<' and '>' in font modifier. Faulty message: %s"
msgstr "Itxi gabeko '<' eta '>' letra-tipo aldatzailean. Errorearen mezua: %s"

#: ../../lib/Locale/Po4a/Man.pm:1123
#, perl-format
msgid "Unknown '<' or '>' sequence. Faulty message: %s"
msgstr "'<' edo '>' sekuentzia ezezaguna. Errorearen mezua: %s"

#: ../../lib/Locale/Po4a/Man.pm:1275
#, perl-format
msgid "Unparsable line: %s"
msgstr "Lerro analizaezina: %s"

#: ../../lib/Locale/Po4a/Man.pm:1348
#, perl-format
msgid ""
"Unknown macro '%s'. Remove it from the document, or refer to the Locale::"
"Po4a::Man manpage to see how po4a can handle new macros."
msgstr ""
"'%s' makro ezezaguna. Ezabatu ezazu dokumentutik edo begiratu Locale::Po4a::"
"Man eskuliburuaren orrialdea po4a makro berriak nola kudeatzen dituen "
"jakiteko."

#: ../../lib/Locale/Po4a/Man.pm:1543
#, perl-format
msgid "Cannot parse command arguments: %s"
msgstr "Ezin dira komandoaren argumentuak analizatu: %s"

#: ../../lib/Locale/Po4a/Man.pm:1667
#, perl-format
msgid "Unsupported font in: '%s'."
msgstr "Onartzen ez den letra-tipoa: '%s'."

#: ../../lib/Locale/Po4a/Man.pm:2057
msgid ""
"This page defines a new macro with '.de'. Since po4a is not a real groff "
"parser, this is not supported."
msgstr ""
"Orrialde honek makro berri bat definitzen du '.de'-rekin. Po4a ez denez "
"benetako groff analizatzaile bat, hau ez da onartzen."

#: ../../lib/Locale/Po4a/Man.pm:2123
msgid "The .ie macro must be followed by a .el macro."
msgstr ".ie makroa .el makroa batez jarraitu behar da."

#: ../../lib/Locale/Po4a/Man.pm:2149
#, perl-format
msgid ""
"This page uses conditionals with '%s'. Since po4a is not a real groff "
"parser, this is not supported."
msgstr ""
"Orrialde honek baldintzak erabiltzen ditu '%s' (r)ekin. Po4a ez denez "
"benetako groff analizatzaile bat, hau ez da onartzen."

#: ../../lib/Locale/Po4a/Man.pm:2190
#, perl-format
msgid ""
"This page includes another file with '%s'. Do not forget to translate this "
"file ('%s')."
msgstr ""
"Orrialde honek '%s' duen beste fitxategi bat du. Ez ahaztu fitxategi hau "
"('%s') itzultzeaz."

#: ../../lib/Locale/Po4a/Man.pm:2354
#, perl-format
msgid ""
"This page uses the '%s' request with the number of lines in argument. This "
"is not supported yet."
msgstr ""
"Orrialde honek '%s' eskaera argumentuan lerro kopurua duela erabiltzen du. "
"Hau ez da onartzen oraindik."

#: ../../lib/Locale/Po4a/Man.pm:2369
#, perl-format
msgid ""
"This page uses the '%s' request. This request is only supported when no "
"argument is provided."
msgstr ""
"Orrialde honek '%s' eskaera erabiltzen du. Eskaera hau argumenturik ezartzen "
"ez denean bakarrik onartzen da."

#: ../../lib/Locale/Po4a/Po.pm:212
#, fuzzy, perl-format
#| msgid ""
#| "Invalid value for option 'porefs' ('%s' is not one of 'full', 'counter', "
#| "'noline' or 'none')"
msgid ""
"Invalid value for option 'wrap-po' ('%s' is not 'no' nor 'newlines' nor a "
"number)"
msgstr ""
"Balio okerra 'porefs' aukerarentzat ('%s' ez da 'full', 'counter', 'noline' "
"edo 'none')"

#: ../../lib/Locale/Po4a/Po.pm:218
#, fuzzy, perl-format
#| msgid ""
#| "Invalid value for option 'porefs' ('%s' is not one of 'full', 'counter', "
#| "'noline' or 'none')"
msgid ""
"Invalid value for option 'porefs' ('%s' is not one of 'full', 'counter', "
"'noline', 'file' or 'never' + eventually ',wrap' or ',nowrap')"
msgstr ""
"Balio okerra 'porefs' aukerarentzat ('%s' ez da 'full', 'counter', 'noline' "
"edo 'none')"

#: ../../lib/Locale/Po4a/Po.pm:276
msgid "Please provide a non-null filename"
msgstr "Eman hutsik ez dagoen fitxategi-izen bat"

#: ../../lib/Locale/Po4a/Po.pm:287
#, perl-format
msgid ""
"Invalid po file %s:\n"
"%s"
msgstr ""

#: ../../lib/Locale/Po4a/Po.pm:298 ../../lib/Locale/Po4a/TeX.pm:942
#: ../../lib/Locale/Po4a/TransTractor.pm:422
#: ../../lib/Locale/Po4a/TransTractor.pm:568 ../../lib/Locale/Po4a/Xhtml.pm:133
#, perl-format
msgid "Can't read from %s: %s"
msgstr "Ezin da %s(e)tik irakurri: %s"

#: ../../lib/Locale/Po4a/Po.pm:373
msgid "Messages with more than 2 plural forms are not supported."
msgstr "2 plural baino gehiagoko formatuko mezuak ez dira onartzen."

#: ../../lib/Locale/Po4a/Po.pm:382
#, fuzzy, perl-format
#| msgid "Strange line: -->%s<--"
msgid "Parse error at: -->%s<--"
msgstr "Lerro arraroa: -->%s<--"

#: ../../lib/Locale/Po4a/Po.pm:441 ../../lib/Locale/Po4a/Po.pm:597
#: ../../lib/Locale/Po4a/TransTractor.pm:461
msgid "Can't write to a file without filename"
msgstr "Ezin da fitxategi batean idatzi fitxategi-izenik gabe"

#: ../../lib/Locale/Po4a/Po.pm:458 ../../lib/Locale/Po4a/TransTractor.pm:476
#, perl-format
msgid "Can't write to %s: %s"
msgstr "Ezin da %s(e)n idatzi: %s"

#: ../../lib/Locale/Po4a/Po.pm:530
msgid "Can't write PO files with more than two plural forms."
msgstr "Ezin da bi plural forma baino gehiago dituzten PO fitxategiak idatzi."

#: ../../lib/Locale/Po4a/Po.pm:577
#, perl-format
msgid "Can't unlink %s: %s."
msgstr "Ezin da %s desestekatu: %s."

#: ../../lib/Locale/Po4a/Po.pm:584 ../../lib/Locale/Po4a/Po.pm:589
#: ../../po4a:1488
#, perl-format
msgid "Can't move %s to %s: %s."
msgstr "Ezin da %s lekuz %s(e)ra aldatu: %s."

#: ../../lib/Locale/Po4a/Po.pm:630
msgid ""
"\n"
"The gettextization failed (once again). Don't give up, gettextizing is a "
"subtle art, but this is only needed once to convert a project to the "
"gorgeous luxus offered by po4a to translators.\n"
"Please refer to the po4a(7) documentation, the section \"HOWTO convert a pre-"
"existing translation to po4a?\" contains several hints to help you in your "
"task"
msgstr ""
"\n"
"'Gettextizazioa' huts egin du (berriro). Ez ezazu utzi, 'gettextizazioaren' "
"zeregina arte fin bat da, baina behin bakarrik egin behar da proiektu osoa "
"po4a-k itzultzaileei eskaintzen dizkien luxuak eskuratzeko.\n"
"Irakurri po4a(7) dokumentazioa, \"HOWTO convert a pre-existing translation "
"to po4a?\" atalak zure zereginean lagun zaitzaketen zenbait gomendio ditu"

#: ../../lib/Locale/Po4a/Po.pm:643
#, perl-format
msgid ""
"Original has more strings than the translation (%d>%d). Please fix it by "
"editing the translated version to add some dummy entry."
msgstr ""
"Jatorriak itzulpenak baino kate gehiago ditu (%d>%d). Konpondu ezazu "
"itzulitako bertsioa editatuz sarrera faltsuren bat edo beste gehitzeko."

#: ../../lib/Locale/Po4a/Po.pm:651
#, perl-format
msgid ""
"Original has less strings than the translation (%d<%d). Please fix it by "
"removing the extra entry from the translated file. You may need an addendum "
"(cf po4a(7)) to reput the chunk in place after gettextization. A possible "
"cause is that a text duplicated in the original is not translated the same "
"way each time. Remove one of the translations, and you're fine."
msgstr ""
"Jatorrizkoak itzulpenak baino kate gutxiago ditu (%d<%d). Konpondu ezazu "
"itzulitako fitxategian soberako sarrera ezabatuz. Agian eranskin bat (cf "
"po4a(7)) beharko duzu zatia 'gettextizazioaren' ondoren berriz ipintzeko. "
"Arrazoi posible bat jatorrizkoan bikoizturiko testu bat beste modu batetara "
"itzulita egotea izan daiteke. Ezabatu itzulpenetako bat eta ondo "
"funtzionatuko du."

#: ../../lib/Locale/Po4a/Po.pm:717
#, perl-format
msgid ""
"po4a gettextization: Structure disparity between original and translated "
"files:\n"
"msgid (at %s) is of type '%s' while\n"
"msgstr (at %s) is of type '%s'.\n"
"Original text: %s\n"
"Translated text: %s\n"
"(result so far dumped to gettextization.failed.po)"
msgstr ""
"po4a gettextization: jatorrizko eta itzulitako fitxategien arteko egituren "
"desberdintasunak:\n"
"msgid (%s(e)n) '%s' motakoa da\n"
"msgstr (%s(e)n) '%s' motakoa da.\n"
"Jatorrizko testua: %s\n"
"Itzulitako testua: %s\n"
"(orain arteko emaitza gettextization.failed.po fitxategian gorde da)"

#: ../../lib/Locale/Po4a/Po.pm:951
#, perl-format
msgid "Eval failure: %s"
msgstr "Ebaluazioaren hutsegitea: %s"

#: ../../lib/Locale/Po4a/Po.pm:1075
#, perl-format
msgid ""
"'%s' is the singular form of a message, po4a will use the msgstr[0] "
"translation (%s)."
msgstr ""
"'%s' mezuaren formatu singularra da, po4a-ek msgstr[0] itzulpena erabiliko "
"du (%s)."

#: ../../lib/Locale/Po4a/Po.pm:1080
#, perl-format
msgid ""
"'%s' is the plural form of a message, po4a will use the msgstr[1] "
"translation (%s)."
msgstr ""
"'%s' mezuaren formatu plurala da, po4a-ek msgstr[1] itzulpena erabiliko du "
"(%s)."

#: ../../lib/Locale/Po4a/Po.pm:1306
#, perl-format
msgid "msgid defined twice: %s"
msgstr "msgid bi aldiz definituta: %s"

#: ../../lib/Locale/Po4a/Po.pm:1338
#, perl-format
msgid ""
"Translations don't match for:\n"
"%s\n"
"-->First translation:\n"
"%s\n"
" Second translation:\n"
"%s\n"
" Old translation discarded."
msgstr ""
"Ez dago pareko itzulpenik honentzat:\n"
"%s\n"
"-->Lehen itzulpena:\n"
"%s\n"
" Bigarren itzulpena:\n"
"%s\n"
" Itzulpen zaharra baztertu egin da."

#: ../../lib/Locale/Po4a/Sgml.pm:217
msgid ""
"The needed module SGMLS.pm was not found and needs to be installed. It can "
"be found on the CPAN, in package libsgmls-perl on debian, etc."
msgstr ""
"Beharrezko SGMLS.pm modulua ez da aurkitu eta instalatu egin behar da. Berau "
"CPANen, debian-eko libgsmls-perl paketean etabar aurki daiteke."

#: ../../lib/Locale/Po4a/Sgml.pm:257
#, perl-format
msgid ""
"Unknown debug category: %s. Known categories:\n"
"%s"
msgstr ""

#: ../../lib/Locale/Po4a/Sgml.pm:287
msgid "msgid skipped to help translators (contains only an entity)"
msgstr "msgid baztertua itzultzaileei laguntzeko (entitate bat bakarrik du)"

#: ../../lib/Locale/Po4a/Sgml.pm:294
msgid "msgid skipped to help translators (contains only tags)"
msgstr "msgid baztertua itzultzaileei laguntzeko (etiketak bakarrik ditu)"

#: ../../lib/Locale/Po4a/Sgml.pm:302
msgid ""
"msgid skipped to help translators (contains only opening or closing tags of "
"marked sections)"
msgstr ""
"msgid baztertua itzultzaileei laguntzeko (markatutako atalen irekiera edo "
"itxierako etiketa bakarrik du)"

#: ../../lib/Locale/Po4a/Sgml.pm:386 ../../lib/Locale/Po4a/Sgml.pm:809
#, perl-format
msgid "Can't close tempfile: %s"
msgstr "Ezin da aldi baterako fitxategia itxi: %s"

#: ../../lib/Locale/Po4a/Sgml.pm:390
#, fuzzy
#| msgid ""
#| "Error while running nsgmls -p.  Please check if nsgmls and the DTD are "
#| "installed."
msgid ""
"Error while running onsgmls -p.  Please check if onsgmls and the DTD are "
"installed."
msgstr ""
"Errorea nsgmls -p exekutatzean. Egiaztatu nsgmls eta DTD instalatuta daudela."

#: ../../lib/Locale/Po4a/Sgml.pm:399
msgid ""
"Trying to handle a XML document as a SGML one. Feel lucky if it works, help "
"us implementing a proper XML backend if it does not."
msgstr ""
"XML dokumentua SGML balitz bezala kudeatzen saiatzen. Zortedun sentitu "
"funtzionatzen badu, lagundu iezaiguzu dagokion XML motorra inplementatzen "
"bestelako kasuan."

#: ../../lib/Locale/Po4a/Sgml.pm:412
msgid ""
"This file is not a master SGML document (no DOCTYPE). It may be a file to be "
"included by another one, in which case it should not be passed to po4a "
"directly. Text from included files is extracted/translated when handling the "
"master file including them."
msgstr ""
"Fitxategi hau ez da SGML dokumentu nagusi bat (ez du DOCTYPErik). Beste "
"batean barneratzeko fitxategi bat izan daiteke, kasu honetan ez da zuzenean "
"po4a-tik pasa behar. Barneratutako fitxategien testuak ateratzen/itzultzen "
"dira fitxategi nagusia kudeatzean."

#: ../../lib/Locale/Po4a/Sgml.pm:533
msgid "DTD of this file is unknown, but proceeding as requested."
msgstr ""
"Fitxategi honen DTD ezezaguna da, hala ere eskatu bezala jarraituko da."

#: ../../lib/Locale/Po4a/Sgml.pm:537
msgid ""
"DTD of this file is unknown. (supported: DebianDoc, DocBook). The prolog "
"follows:"
msgstr ""
"Fitxategi honen DTDa ezezaguna da (onartutakoak: DebianDoc, DocBook). "
"Hitzaurreak jarraitzen du:"

#: ../../lib/Locale/Po4a/Sgml.pm:631 ../../lib/Locale/Po4a/Sgml.pm:713
#, perl-format
msgid "Can't open %s (content of entity %s%s;): %s"
msgstr "Ezin da %s ireki (%s%s entitatearen edukia): %s"

#: ../../lib/Locale/Po4a/Sgml.pm:684
#, perl-format
msgid "unrecognized prolog inclusion entity: %%%s;"
msgstr "hitzaurrearen barneratze-entitatea ezezaguna: %%%s;"

#: ../../lib/Locale/Po4a/Sgml.pm:815
#, fuzzy, perl-format
#| msgid "Can't run nsgmls: %s"
msgid "Can't run onsgmls: %s"
msgstr "Ezin da nsgmls exekutatu: %s"

#: ../../lib/Locale/Po4a/Sgml.pm:930
#, perl-format
msgid "Unknown tag %s"
msgstr "%s etiketa ezezaguna"

#: ../../lib/Locale/Po4a/Sgml.pm:964
#, perl-format
msgid "bad translation '%s' for '%s' in '%s'"
msgstr "'%s' itzulpen okerra '%s'(r)entzat '%s'(e)n"

#: ../../lib/Locale/Po4a/Sgml.pm:1019 ../../lib/Locale/Po4a/Sgml.pm:1097
#, perl-format
msgid "Closing tag for a translation container missing before %s"
msgstr "Itzulpenaren edukitzaile baten itxierako etiketa falta da %s aurretik"

#: ../../lib/Locale/Po4a/Sgml.pm:1180
#, perl-format
msgid "Unknown SGML event type: %s"
msgstr "SGML gertaera mota ezezaguna: %s"

#: ../../lib/Locale/Po4a/Sgml.pm:1190
#, fuzzy
#| msgid ""
#| "Warning: nsgmls produced some errors.  This is usually caused by po4a, "
#| "which modifies the input and restores it afterwards, causing the input of "
#| "nsgmls to be invalid.  This is usually safe, but you may wish to verify "
#| "the generated document with nsgmls -wno-valid.  Continuing..."
msgid ""
"Warning: onsgmls produced some errors.  This is usually caused by po4a, "
"which modifies the input and restores it afterwards, causing the input of "
"onsgmls to be invalid.  This is usually safe, but you may wish to verify the "
"generated document with onsgmls -wno-valid."
msgstr ""
"Oharra: nsgmls-ek zenbait errore sortu ditu. po4a-k sortu izan ohi du, honek "
"sarrera eraldatu eta beranduago jatorrizko egoerara itzultzen du eta, "
"honekin nsgmls sarrerak okerrak izatea eraginez. Arruntean hau segurua da, "
"baina agian sortutako dokumentua 'nsgmls -wno-valid' erabiliz egiaztatu "
"nahiko duzu. Aurrera jarraitzen..."

#: ../../lib/Locale/Po4a/Sgml.pm:1197
msgid ""
"To see the error message, rerun po4a with this additional argument:\n"
"   -o debug=onsgmls"
msgstr ""

#: ../../lib/Locale/Po4a/TeX.pm:516 ../../lib/Locale/Po4a/TeX.pm:596
#, perl-format
msgid "un-balanced %s in '%s'"
msgstr "orekatu gabeko %s '%s'(e)n"

#: ../../lib/Locale/Po4a/TeX.pm:530 ../../lib/Locale/Po4a/TeX.pm:614
#, perl-format
msgid "Error while checking the number of arguments of the '%s' command: %s"
msgstr "Errorea '%s komandoaren argumentu kopurua analizatzean: %s"

#: ../../lib/Locale/Po4a/TeX.pm:789 ../../lib/Locale/Po4a/TeX.pm:890
#, perl-format
msgid "Unknown command: '%s'"
msgstr "Komando ezezaguna: '%s'"

#: ../../lib/Locale/Po4a/TeX.pm:936 ../../lib/Locale/Po4a/TransTractor.pm:418
msgid "Can't read from file without having a filename"
msgstr "Ezin da fitxategitik irakurri fitxategi-izen bat gabe"

#: ../../lib/Locale/Po4a/TeX.pm:977
#, perl-format
msgid "Can't find %s with kpsewhich"
msgstr "Ezin da %s aurkitu kpsewhich-ekin"

#: ../../lib/Locale/Po4a/TeX.pm:1009 ../../lib/Locale/Po4a/TransTractor.pm:444
#: ../../lib/Locale/Po4a/Xhtml.pm:142
#, perl-format
msgid "Can't close %s after reading: %s"
msgstr "Ezin da %s itxi irakurri ondoren: %s"

#: ../../lib/Locale/Po4a/TeX.pm:1035
#, perl-format
msgid "kpsewhich cannot find %s"
msgstr "kpsewhich-ek ezin du %s aurkitu"

#: ../../lib/Locale/Po4a/TeX.pm:1083
#, perl-format
msgid "Cannot use an alias to the unknown command '%s'"
msgstr "Ezin da ezizen bat erabili '%s' komando ezezagunarentzat"

#: ../../lib/Locale/Po4a/TeX.pm:1089
#, perl-format
msgid ""
"You are using the old definitions format (%s).  Please update this "
"definition line."
msgstr ""
"Definizioen formatu zaharra erabiltzen ari zara (%s). Eguneratu ezazu "
"definizioaren lerro hau."

#: ../../lib/Locale/Po4a/TeX.pm:1293 ../../lib/Locale/Po4a/TeX.pm:1555
#, perl-format
msgid "unknown environment: '%s'"
msgstr "ingurune ezezaguna: '%s'"

#: ../../lib/Locale/Po4a/TeX.pm:1316
#, perl-format
msgid "unmatched end of environment '%s'"
msgstr "bat ez datorren '%s' ingurune amaiera"

#: ../../lib/Locale/Po4a/TeX.pm:1364 ../../lib/Locale/Po4a/TeX.pm:1479
#, perl-format
msgid "Wrong number of arguments for the '%s' command."
msgstr "Okerreko argumentu kopurua '%s' komandoarentzat."

#: ../../lib/Locale/Po4a/TeX.pm:1377 ../../lib/Locale/Po4a/TeX.pm:1492
#: ../../lib/Locale/Po4a/TeX.pm:1582
msgid "An optional argument was provided, but a mandatory one is expected."
msgstr "Aukerako argumentu bat ezarri da baina beharrezko bat espero zen."

#: ../../lib/Locale/Po4a/TeX.pm:1381 ../../lib/Locale/Po4a/TeX.pm:1496
#, perl-format
msgid "Command '%s': %s"
msgstr "'%s' komandoa: %s"

#: ../../lib/Locale/Po4a/TeX.pm:1437
#, perl-format
msgid "register_generic_command: unsupported format: '%s'."
msgstr "register_generic_command: onartzen ez den formatua: '%s'."

#: ../../lib/Locale/Po4a/TeX.pm:1549
msgid "The first argument of \\begin is mandatory."
msgstr "\\begin-en lehen argumentua beharrezkoa da."

#: ../../lib/Locale/Po4a/Text.pm:236
#, perl-format
msgid "Option %s is only valid when parsing markdown files."
msgstr ""

#: ../../lib/Locale/Po4a/Text.pm:371
#, fuzzy, perl-format
#| msgid "Unrecognised command: $com"
msgid "Unrecognized section: %s"
msgstr "Komando ezezaguna: $com"

#: ../../lib/Locale/Po4a/TransTractor.pm:300
#, perl-format
msgid "Chdir %s (srcdir)"
msgstr ""

#: ../../lib/Locale/Po4a/TransTractor.pm:303
#, perl-format
msgid "Call readpo(%s)"
msgstr ""

#: ../../lib/Locale/Po4a/TransTractor.pm:305
#, perl-format
msgid "Done readpo(%s)"
msgstr ""

#: ../../lib/Locale/Po4a/TransTractor.pm:308
#, perl-format
msgid "Call read(%s)"
msgstr ""

#: ../../lib/Locale/Po4a/TransTractor.pm:310
#, perl-format
msgid "Done read(%s)"
msgstr ""

#: ../../lib/Locale/Po4a/TransTractor.pm:312
msgid "Call parse()"
msgstr ""

#: ../../lib/Locale/Po4a/TransTractor.pm:314
msgid "Done parse()"
msgstr ""

#: ../../lib/Locale/Po4a/TransTractor.pm:316
#, perl-format
msgid "Call addendum(%s)"
msgstr ""

#: ../../lib/Locale/Po4a/TransTractor.pm:318
#, perl-format
msgid "Done addendum(%s)"
msgstr ""

#: ../../lib/Locale/Po4a/TransTractor.pm:323
#, perl-format
msgid "Call write(%s)"
msgstr ""

#: ../../lib/Locale/Po4a/TransTractor.pm:325
#, perl-format
msgid "Done write(%s)"
msgstr ""

#: ../../lib/Locale/Po4a/TransTractor.pm:328
#, perl-format
msgid "Call writepo(%s)"
msgstr ""

#: ../../lib/Locale/Po4a/TransTractor.pm:330
#, perl-format
msgid "Done writepo(%s)"
msgstr ""

#: ../../lib/Locale/Po4a/TransTractor.pm:334
#, perl-format
msgid "Chdir %s (calldir)"
msgstr ""

#: ../../lib/Locale/Po4a/TransTractor.pm:483
#, perl-format
msgid "Can't close %s after writing: %s"
msgstr "Ezin da %s itxi idatzi ondoren: %s"

#: ../../lib/Locale/Po4a/TransTractor.pm:573
#, perl-format
msgid "Can't read po4a header from %s."
msgstr "Ezin da po4a goiburua irakurri %s(e)tik."

#: ../../lib/Locale/Po4a/TransTractor.pm:578
#, perl-format
msgid "First line of %s does not look like a po4a header."
msgstr "%s(r)en lehen lerroak ez dirudi po4a goiburua."

#: ../../lib/Locale/Po4a/TransTractor.pm:583
#, perl-format
msgid "Syntax error in po4a header of %s, near \"%s\""
msgstr "Sintaxi errorea %s(r)en po4a goiburuan, \"%s\"(e)tik gertu"

#: ../../lib/Locale/Po4a/TransTractor.pm:599
#, perl-format
msgid "Invalid argument in the po4a header of %s: %s"
msgstr "Argumentu baliogabea %s(r)en po4a goiburuan: %s"

#: ../../lib/Locale/Po4a/TransTractor.pm:605
#, perl-format
msgid "The po4a header of %s does not define the mode."
msgstr "%s(r)en po4a goiburuak ez du modua ezartzen."

#: ../../lib/Locale/Po4a/TransTractor.pm:609
#, perl-format
msgid ""
"Mode invalid in the po4a header of %s: should be 'before' or 'after' not %s."
msgstr ""
"Modu baliogabea %s(r)en po4a goiburuan: 'before' edo 'after' izan behar da, "
"ez %s."

#: ../../lib/Locale/Po4a/TransTractor.pm:614
#, perl-format
msgid "The po4a header of %s does not define the position."
msgstr "%s(r)en po4a goiburuak ez du kokalekua definitzen."

#: ../../lib/Locale/Po4a/TransTractor.pm:618
msgid "No ending boundary given in the po4a header, but mode=after."
msgstr "Ez da amaiera ezarri po4a goiburuan, baina modua=after."

#: ../../lib/Locale/Po4a/TransTractor.pm:641
#, perl-format
msgid "Apply addendum: %s"
msgstr ""

#: ../../lib/Locale/Po4a/TransTractor.pm:644
msgid "Can't apply addendum when not given the filename"
msgstr "Ezin da eranskina ezarri fitxategi-izena ez bada ematen."

#: ../../lib/Locale/Po4a/TransTractor.pm:647
#, perl-format
msgid "Addendum %s does not exist."
msgstr "%s eranskina ez da existitzen."

#: ../../lib/Locale/Po4a/TransTractor.pm:690
#, perl-format
msgid "No candidate position for the addendum %s."
msgstr "Ez dago kokaleku hautagairik %s eranskinarentzat."

#: ../../lib/Locale/Po4a/TransTractor.pm:695
#, perl-format
msgid "More than one candidate position found for the addendum %s."
msgstr "Kokaleku hautagai bat baino gehiago aurkitu da %s eranskinarentzat."

#: ../../lib/Locale/Po4a/TransTractor.pm:701
#: ../../lib/Locale/Po4a/TransTractor.pm:724
#, perl-format
msgid "Addendum '%s' applied before this line: %s"
msgstr "'%s' eranskina ezarri da lerro honen aurretik: %s"

#: ../../lib/Locale/Po4a/TransTractor.pm:731
#, perl-format
msgid "Addendum '%s' applied after the line: %s."
msgstr "'%s' eranskina ezarri da lerro honen ondoren: %s"

#: ../../lib/Locale/Po4a/TransTractor.pm:738
#, perl-format
msgid "Addendum '%s' applied at the end of the file."
msgstr "'%s' eranskina fitxategi amaieran ezarri da."

#: ../../lib/Locale/Po4a/TransTractor.pm:746
#, perl-format
msgid "Done addendum: %s"
msgstr ""

#. The document charset have to be determined *before* we see the first string to recode.
#: ../../lib/Locale/Po4a/TransTractor.pm:905
#: ../../lib/Locale/Po4a/TransTractor.pm:1083
#, perl-format
msgid ""
"Couldn't determine the input document's charset. Please specify it on the "
"command line. (non-ASCII char at %s)"
msgstr ""
"Ezin da sarrerako dokumentuaren karaktere-jokoa antzeman. Zehaztu ezazu "
"komando-lerroan. (karaktere ez-ASCIIa %s(e)n)"

#: ../../lib/Locale/Po4a/Wml.pm:92
#, perl-format
msgid "Can't create a temporary XML file: %s"
msgstr "Ezin da aldi baterako XML fitxategia sortu: %s"

#: ../../lib/Locale/Po4a/Xml.pm:118
#, fuzzy, perl-format
#| msgid "Can't read from %s: %s"
msgid "%s: Can't read from %s: %s"
msgstr "Ezin da %s(e)tik irakurri: %s"

#: ../../lib/Locale/Po4a/Xml.pm:127
#, fuzzy, perl-format
#| msgid "Can't close %s after reading: %s"
msgid "%s: Can't close %s after reading: %s"
msgstr "Ezin da %s itxi irakurri ondoren: %s"

#. TODO: It will be hard to identify the location.
#. => find a way to retrieve the reference.
#: ../../lib/Locale/Po4a/Xml.pm:223
#, perl-format
msgid ""
"'po4a-id=%d' in the translation does not exist in the original string (or "
"'po4a-id=%d' used twice in the translation)."
msgstr ""
"itzulpeneko 'po4a-id=%d' ez da existitzen jatorrizko katean (edo'po4a-id=%d' "
"bi aldiz erabili da itzulpenean)."

#: ../../lib/Locale/Po4a/Xml.pm:258
#, perl-format
msgid ">>> filename = '%s'"
msgstr ""

#: ../../lib/Locale/Po4a/Xml.pm:715
#, perl-format
msgid "Internal error: unknown type identifier '%s'."
msgstr "Barneko errorea: '%s' identifikatzaile mota ezezaguna."

#: ../../lib/Locale/Po4a/Xml.pm:887
#, perl-format
msgid ""
"Bad document type. '%s' expected. You can fix this warning with a -o doctype "
"option, or ignore this check with -o doctype=\"\"."
msgstr ""
"Okerreko dokumentu mota. '%s' espero zen. Ohar hau konpondu dezakezu -o "
"doctype aukera erabiliz, edo egiaztapen hau baztertu -o doctype=\"\" "
"erabiliz."

#: ../../lib/Locale/Po4a/Xml.pm:965 ../../lib/Locale/Po4a/Xml.pm:1627
#, perl-format
msgid ""
"Unexpected closing tag </%s> found. The main document may be wrong.  "
"Continuing…"
msgstr ""
"Espero ez zen <%s> itxierako etiketa aurkitu da. Dokumentu nagusia oker egon "
"daiteke. Jarraitzen…"

#: ../../lib/Locale/Po4a/Xml.pm:967 ../../lib/Locale/Po4a/Xml.pm:1629
#, perl-format
msgid "Unexpected closing tag </%s> found. The main document may be wrong."
msgstr ""
"Espero ez zen <%s> itxierako etiketa aurkitu da. Dokumentu nagusia oker egon "
"daiteke."

#: ../../lib/Locale/Po4a/Xml.pm:1221
#, perl-format
msgid "%s: type=%s <%s%s%s%s%s>"
msgstr ""

#: ../../lib/Locale/Po4a/Xml.pm:1329
#, perl-format
msgid ""
"%s: attribute '%s' is not defined in module option 'attributes' and\n"
"....  is not translated for the attribute path '%s'"
msgstr ""

#: ../../lib/Locale/Po4a/Xml.pm:1343
#, perl-format
msgid "%s: Bad attribute syntax.  Continuing…"
msgstr "%s: Atributuaren sintaxia oker. Aurrera jarraitzen…"

#: ../../lib/Locale/Po4a/Xml.pm:1345
#, fuzzy, perl-format
#| msgid "Bad attribute syntax"
msgid "%s: Bad attribute syntax"
msgstr "Atributuaren sintaxia oker"

#: ../../lib/Locale/Po4a/Xml.pm:1459
#, perl-format
msgid ""
"%s: translation option='%s'.\n"
" *** the original translation option is overridden here since parent "
"path='%s' is untranslated,"
msgstr ""

#: ../../lib/Locale/Po4a/Xml.pm:1468
#, perl-format
msgid "%s: foldattributes setting ignored since '%s' is not inline tag"
msgstr ""

#. if tag is <!--# ... --> or <!-- ... -->, remove this tag from the
#. input stream and save its content to @comments for use by
#. translate_paragraph.
#: ../../lib/Locale/Po4a/Xml.pm:1539
#, perl-format
msgid "%s: type='%s'"
msgstr ""

#. This tag should be translated
#: ../../lib/Locale/Po4a/Xml.pm:1790
#, perl-format
msgid "%s: path='%s', translation option='%s'"
msgstr ""

#. Inform that this tag isn't translated in debug mode
#: ../../lib/Locale/Po4a/Xml.pm:1801
#, perl-format
msgid "%s: path='%s', translation option='%s' (no translation)"
msgstr ""

#: ../../lib/Locale/Po4a/Xml.pm:1898 ../../lib/Locale/Po4a/Xml.pm:1908
#, perl-format
msgid ""
"The '%s' option is deprecated. Please use the translated/untranslated and/or "
"break/inline/placeholder categories."
msgstr ""
"'%s' aukera zaharkiturik dago. Erabili 'translated/untranslated' (itzulita/"
"itzuli gabea) edo/eta 'break/inline/placeholder' (jauzia/barnekoa/heldu-"
"lekua) kategoriak."

#: ../../lib/Locale/Po4a/Xml.pm:2040
#, perl-format
msgid "%s: translation option='%s' (valid)"
msgstr ""

#: ../../lib/Locale/Po4a/Xml.pm:2051 ../../lib/Locale/Po4a/Xml.pm:2058
#: ../../lib/Locale/Po4a/Xml.pm:2062 ../../lib/Locale/Po4a/Xml.pm:2066
#: ../../lib/Locale/Po4a/Xml.pm:2072 ../../lib/Locale/Po4a/Xml.pm:2076
#: ../../lib/Locale/Po4a/Xml.pm:2082
#, perl-format
msgid "Tag '%s' both in the %s and %s categories."
msgstr "'%s' etiketa bai %s bai %s kategorietan."

#. Argument checking
#: ../../msguntypot:163 ../../msguntypot:165
#, perl-format
msgid "Mandatory argument '%s' missing."
msgstr "Beharrezko '%s' argumentua falta da."

#. Check file existence
#: ../../msguntypot:164 ../../msguntypot:166 ../../po4a:872
#: ../../po4a-gettextize:229 ../../po4a-normalize:173 ../../po4a-translate:209
#: ../../po4a-translate:210 ../../po4a-updatepo:271
#, perl-format
msgid "File %s does not exist."
msgstr "'%s' fitxategia ez da existitzen."

#: ../../msguntypot:174
#, perl-format
msgid ""
"The new and old POT files have different amount of strings (%d != %d). "
"Something's seriously wrong here."
msgstr ""
"POT fitxategi zahar eta berriak kate kopuru desberdina dute (%d != %d). "
"Zerbait oso oker dago hemen."

#: ../../msguntypot:192
#, perl-format
msgid "Found %d modified entries."
msgstr "Aldatutako %d sarrera aurkitu dira."

#: ../../msguntypot:203 ../../po4a:1374
#, perl-format
msgid "Can't create a temporary PO file: %s"
msgstr "Ezin da aldi baterako PO fitxategia sortu: %s"

#: ../../msguntypot:208
#, perl-format
msgid "Handling %s"
msgstr "%s kudeatzen"

#: ../../msguntypot:212 ../../po4a-updatepo:305
#, perl-format
msgid "Error while running msgmerge: %s"
msgstr "Errorea msgmerge exekutatzean: %s"

#: ../../msguntypot:234
#, perl-format
msgid "Modified %d entries in %d files."
msgstr "%d sarrera aldatuta %d fitxategietan."

#: ../../po4a:778 ../../po4a:782
#, fuzzy, perl-format
#| msgid "Invalid %s. Directory %s does not exist."
msgid "Option %s invalid. Directory %s does not exist."
msgstr "%s baliogabea. %s direktorioa ez da existitzen."

#: ../../po4a:815 ../../po4a:1061
#, perl-format
msgid "Unparsable argument '%s' (%s)."
msgstr "Analizatu ezin den '%s' argumentua (%s)."

#: ../../po4a:849
#, perl-format
msgid "failed to execute '%s': %s."
msgstr "huts egin du '%s' exekutatzean: %s."

#: ../../po4a:853
#, perl-format
msgid "'%s' died with signal %d, with coredump."
msgstr "'%s' %d seinalearekin hil da, iraulketarekin."

#: ../../po4a:857
#, perl-format
msgid "'%s' died with signal %d, without coredump."
msgstr "'%s' %d seinalearekin hil da, iraulketarik gabe."

#: ../../po4a:862
#, perl-format
msgid "'%s' exited with value %d."
msgstr "'%s' %d balioarekin irten da."

#: ../../po4a:866
#, perl-format
msgid "Error: %s"
msgstr "Errorea: %s"

#: ../../po4a:895 ../../po4a:1090
#, perl-format
msgid "Unknown variable: %s"
msgstr "Aldagai ezezaguna: %s"

#: ../../po4a:905
#, perl-format
msgid "Syntax error: %s"
msgstr "Sintaxi errorea: %s"

#: ../../po4a:934 ../../po4a:946
#, perl-format
msgid "'%s' redeclared"
msgstr "'%s' birdeklaratuta"

#: ../../po4a:939
#, perl-format
msgid "Unparsable argument '%s'."
msgstr "Analizatu ezin den '%s' argumentua."

#: ../../po4a:952
msgid "The list of languages cannot be set twice."
msgstr "Hizkuntzen zerrenda ezin da bi aldiz ezarri."

#: ../../po4a:955
msgid "The POT file cannot be set twice."
msgstr "POT fitxategia ezin da bi aldiz ezarri."

#: ../../po4a:962
#, perl-format
msgid "'%s' is not a directory"
msgstr "'%s' ez da direktorio bat"

#: ../../po4a:966
#, perl-format
msgid "Cannot list the '%s' directory"
msgstr "Ezin da '%s' direktorioa zerrendatu"

#: ../../po4a:977
#, perl-format
msgid "too many POT files: %s %s"
msgstr "POT fitxategi gehiegi: %s %s"

#: ../../po4a:987
#, perl-format
msgid "no PO files found in %s"
msgstr "ez da PO fitxategirik aurkitu %s(e)n"

#: ../../po4a:998
#, fuzzy, perl-format
#| msgid ""
#| "The '%s' master file was specified earlier in the configuration file.  "
#| "This may cause problems with options."
msgid ""
"The master file '%s' was specified earlier in the configuration file. This "
"may cause problems with options."
msgstr ""
"'%s' fitxategi nagusia lehenago zehaztu da konfigurazioko fitxategian, Honek "
"arazoak zor ditzake aukerekin."

#: ../../po4a:1004
#, fuzzy, perl-format
#| msgid "The '%s' master file does not exist."
msgid "The master file '%s' does not exist."
msgstr "'%s' fitxategi nagusia ez da existitzen."

#: ../../po4a:1065
msgid "The translated and master file are the same."
msgstr "Itzulitako fitxategia eta nagusia berdinak dira."

#: ../../po4a:1108
#, perl-format
msgid "Translation of %s in %s redefined"
msgstr "%s(r)en %s(e)ko itzulpena birdefinituta"

#: ../../po4a:1136
#, perl-format
msgid "Unparsable command '%s'."
msgstr "Ezin da '%s' komandoa analizatu."

#. don't care about error here
#: ../../po4a:1142
msgid "po4a_paths not declared. Dunno where to find the POT and PO files"
msgstr "po4a_paths deklaratu gabe. Ez daki non bilatu POT eta PO fitxategiak"

#: ../../po4a:1155
#, perl-format
msgid "Cannot parse option line (missing >%s<?): %s"
msgstr "Ezin da aukeraren lerro analizatu (>%s< falta da?): %s"

#: ../../po4a:1184
#, fuzzy
#| msgid "Split mode, creating a temporary POT"
msgid "Split mode, creating a temporary POT."
msgstr "Zatitutako modua, aldi baterako POT fitxategia sortzen"

#: ../../po4a:1187
msgid "Disabling --translate-only option, it is not supported in split mode"
msgstr "--translate-only aukera desgaitzen, ez dago onartuta zatitutako moduan"

#: ../../po4a:1241 ../../po4a:1412 ../../po4a-updatepo:299
#, perl-format
msgid "Updating %s:"
msgstr "%s bertsio-berritzen:"

#: ../../po4a:1244 ../../po4a-updatepo:310
#, perl-format
msgid "Creating %s:"
msgstr "%s sortzen:"

#: ../../po4a:1311 ../../po4a:1347 ../../po4a:1457 ../../po4a-updatepo:281
#, perl-format
msgid "Can't create a temporary POT file: %s"
msgstr "Ezin da aldi baterako POT fitxategia sortu: %s"

#: ../../po4a:1324
#, perl-format
msgid " (%d entries)"
msgstr " (%d sarrera)"

#: ../../po4a:1327
#, perl-format
msgid "POT file %s already up to date."
msgstr ""

#: ../../po4a:1354 ../../po4a:1481
#, perl-format
msgid "Can't create directory '%s': %s"
msgstr "Ezin da '%s' direktorioa sortu: %s"

#: ../../po4a:1385
#, perl-format
msgid ""
"The translation of master file '%s' in language '%s' is missing (file: %s) "
"-- skipping."
msgstr ""

#: ../../po4a:1505
#, perl-format
msgid "PO file %s for language %s is missing -- skipping."
msgstr ""

#: ../../po4a:1548
#, perl-format
msgid "%s doesn't need to be updated."
msgstr "%s ez da bertsio-berritu behar."

#: ../../po4a:1608
#, perl-format
msgid "Discard %s (%s of %s strings; only %s%% translated; need %s%%)."
msgstr ""
"%s baztertu (%s / %s katetik; %%%s bakarrik itzulita; %%%s beharrezkoa)."

#: ../../po4a:1622
#, perl-format
msgid "Timestamp %s created."
msgstr "%s ordu-zigilua sortuta."

#: ../../po4a:1639
#, perl-format
msgid "Timestamp %s removed."
msgstr "%s ordu-zigilua ezabatuta."

#: ../../po4a:1652
#, perl-format
msgid "Addendum %s does NOT apply to %s (translation discarded)."
msgstr "%s eranskina EZ da %s(e)n ezarri (itzulpena baztertuta)."

#: ../../po4a:1667
#, perl-format
msgid "%s is %s%% translated (%s strings)."
msgstr "%s %%%s itzulita (%s kate)."

#: ../../po4a:1670 ../../po4a-translate:242
#, perl-format
msgid "%s is %s%% translated (%s of %s strings)."
msgstr "%s %%%s itzulita (%s / %s kate)."

#: ../../po4a-translate:248
#, perl-format
msgid "Discard the translation of %s (only %s%% translated; need %s%%)."
msgstr "Baztertu %s(r)en itzulpena (%%%s bakarrik itzulia; %%%s beharrezkoa),"

#: ../../po4a-translate:286
#, perl-format
msgid "Discard the translation of %s (addendum %s does not apply)."
msgstr "Baztertu %s(r)en itzulpena (%s eranskina ez da ezarri)"

#: ../../po4a-translate:296
#, perl-format
msgid ""
"Your input po file %s seems outdated (%s). Please consider running po4a-"
"updatepo to refresh it."
msgstr ""

#: ../../po4a-updatepo:272
msgid "po4a-updatepo can't take the input PO from stdin."
msgstr "po4a-updatepo-k ezin du sarrerako PO-a sarrera estandarretik hartu."

#: ../../po4a-updatepo:284
msgid "Parse input files… "
msgstr "Analizatu sarrerako fitxategiak…"

#: ../../po4a-updatepo:294
msgid "done."
msgstr "eginda."

#: ../../po4a-updatepo:313
#, perl-format
msgid "Error while copying the PO file: %s"
msgstr "Errorea PO fitxategia kopiatzean : %s"

#~ msgid "Content of attribute %s excluded: %s"
#~ msgstr "%s atributuaren edukia baztertua: %s"

#~ msgid "Content of tag %s excluded: %s"
#~ msgstr "%s etiketaren edukia baztertuta: %s"

#~ msgid ""
#~ "\n"
#~ "po4a-build - po4a frontend\n"
#~ "\n"
#~ "Syntax: po4a-build\n"
#~ "        po4a-build --pot-only\n"
#~ "\n"
#~ "Commands:\n"
#~ "-?|-h|--help|--version:     print this help message and exit\n"
#~ "--pot-only:                 only create the POT file\n"
#~ "\n"
#~ "Options:\n"
#~ "-f|--file FILE:             po4a-build.conf config file path\n"
#~ "\n"
#~ msgstr ""
#~ "\n"
#~ "po4a-build - po4a interfazea\n"
#~ "\n"
#~ "Sintaxia: po4a-build\n"
#~ "        po4a-build --pot-only\n"
#~ "\n"
#~ "Komandoak:\n"
#~ "-?|-h|--help|--version:     erakutsi laguntzako mezu hau eta irten\n"
#~ "--pot-only:                 sortu POT fitxategia soilik\n"
#~ "\n"
#~ "Aukerak:\n"
#~ "-f|--file FITXATEGIA:             po4a-build.conf konfigurazioko "
#~ "fitxategiaren bide-izena\n"
#~ "\n"

#~ msgid "Unrecognised command: $com"
#~ msgstr "Komando ezezaguna: $com"

#~ msgid "Cannot find config file! '$FILE'"
#~ msgstr "Ezin da konfigurazioko fitxategia aurkitu: '$FILE'"

#~ msgid "Internal po4a from $OURS being used instead of /usr/bin/"
#~ msgstr "$OURS-(e)ko barneko po4a erabiltzen ari da /usr/bin/ ordez."

#~ msgid "Processing untranslated files for $X (1). . ."
#~ msgstr "$X (1)en itzuli gabeko fitxategiak prozesatzen..."

#~ msgid "Processing untranslated files for $X3 (3). . ."
#~ msgstr "$X3 (3)ren itzuli gabeko fitxategiak prozesatzen..."

#~ msgid "Processing untranslated files for $file (1) . . ."
#~ msgstr "$file (1)en itzuli gabeko fitxategiak prozesatzen..."

#~ msgid "Processing untranslated files for $name (3) . . ."
#~ msgstr "$name (3)ren itzuli gabeko fitxategiak prozesatzen..."

#~ msgid "Processing untranslated files for $file (5) . . ."
#~ msgstr "$file (5)en itzuli gabeko fitxategiak prozesatzen..."

#~ msgid "Processing untranslated files for $file (7) . . ."
#~ msgstr "$file (7)ren itzuli gabeko fitxategiak prozesatzen..."

#~ msgid "Processing $l translations for $X (1). . ."
#~ msgstr "$X (1)en itzuli gabeko $l prozesatzen..."

#~ msgid "Processing $l translations for $X3 (3). . ."
#~ msgstr "$X3 (3)ren itzuli gabeko $l prozesatzen..."

#~ msgid "Processing $l translations for $file (1). . ."
#~ msgstr "$file (1)en itzuli gabeko $l prozesatzen..."

#~ msgid "Processing $l translations for $name (3). . ."
#~ msgstr "$name (3)ren itzuli gabeko $l prozesatzen..."

#~ msgid "Processing $l translations for $file (5). . ."
#~ msgstr "$file (5)en itzuli gabeko $l prozesatzen..."

#~ msgid "Processing $l translations for $file (7). . ."
#~ msgstr "$file (7)en itzuli gabeko $l prozesatzen..."
