# Portuguese Translation of Po4a.
# Copyright (C) 2009 the Po4a Copyright
# This file is distributed under the same license as the Po4a package.
# António Moreira <antoniocostamoreira@gmail.com>, 2009,2010.
msgid ""
msgstr ""
"Project-Id-Version: Po4a 0.40\n"
"Report-Msgid-Bugs-To: po4a@packages.debian.org\n"
"POT-Creation-Date: 2020-04-12 12:46+0200\n"
"PO-Revision-Date: 2019-04-22 09:34+0000\n"
"Last-Translator: ssantos <ssantos@web.de>\n"
"Language-Team: Portuguese <https://hosted.weblate.org/projects/po4a/po4a/pt/"
">\n"
"Language: pt\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n > 1;\n"
"X-Generator: Weblate 3.6\n"
"X-Poedit-Language: Portuguese\n"
"X-Poedit-Country: PORTUGAL\n"
"X-Poedit-SourceCharset: utf-8\n"

#: ../../lib/Locale/Po4a/AsciiDoc.pm:147 ../../lib/Locale/Po4a/Man.pm:491
#: ../../lib/Locale/Po4a/Po.pm:205 ../../lib/Locale/Po4a/RubyDoc.pm:78
#: ../../lib/Locale/Po4a/Sgml.pm:251 ../../lib/Locale/Po4a/TeX.pm:1649
#: ../../lib/Locale/Po4a/Text.pm:211 ../../lib/Locale/Po4a/Xml.pm:570
#: ../../lib/Locale/Po4a/Yaml.pm:40
#, perl-format
msgid "Unknown option: %s"
msgstr "Opção desconhecida: %s"

#: ../../lib/Locale/Po4a/AsciiDoc.pm:207
#, perl-format
msgid "Unable to parse macro definition: %s"
msgstr "Não foi possível analisar definição macro: %s"

#: ../../lib/Locale/Po4a/AsciiDoc.pm:254 ../../lib/Locale/Po4a/TeX.pm:1045
#: ../../po4a:882 ../../po4a:1079 ../../po4a-translate:266
#, perl-format
msgid "Can't open %s: %s"
msgstr "Não é possível abrir %s: %s"

#: ../../lib/Locale/Po4a/AsciiDoc.pm:284
#, perl-format
msgid ""
"Detection of two line titles failed at %s\n"
"Install the Unicode::GCString module!"
msgstr ""
"Detecção de dois títulos de linhas falhou em %s\n"
"Instale o módulo Unicode::GCString !"

#: ../../lib/Locale/Po4a/Chooser.pm:26
msgid "Need to provide a module name"
msgstr "Necessita de fornecer um nome ao módulo"

#: ../../lib/Locale/Po4a/Chooser.pm:51
#, perl-format
msgid "Unknown format type: %s."
msgstr "Tipo de formato desconhecido: %s."

#: ../../lib/Locale/Po4a/Chooser.pm:53
#, perl-format
msgid "Module loading error: %s"
msgstr "Erro ao carregar o módulo: %s"

#: ../../lib/Locale/Po4a/Chooser.pm:62
msgid "List of valid formats:"
msgstr "Lista dos formatos válidos:"

#. ."\n  - ".gettext("bibtex: BibTex bibliography format.")
#: ../../lib/Locale/Po4a/Chooser.pm:64
msgid "asciidoc: AsciiDoc format."
msgstr "asciidoc: formato AsciiDoc."

#: ../../lib/Locale/Po4a/Chooser.pm:65
msgid "dia: uncompressed Dia diagrams."
msgstr "dia: diagramas Dia descompactados."

#: ../../lib/Locale/Po4a/Chooser.pm:66
msgid "docbook: DocBook XML."
msgstr "docbook: DocBook XML."

#: ../../lib/Locale/Po4a/Chooser.pm:67
msgid "guide: Gentoo Linux's XML documentation format."
msgstr "guia: documentação em formato XML do Linux Gentoo."

#: ../../lib/Locale/Po4a/Chooser.pm:68
msgid "ini: INI format."
msgstr "ini: formato INI."

#: ../../lib/Locale/Po4a/Chooser.pm:69
msgid "kernelhelp: Help messages of each kernel compilation option."
msgstr "kernelhelp: Mensagens de ajuda de cada opção de compilação do kernel."

#: ../../lib/Locale/Po4a/Chooser.pm:70
msgid "latex: LaTeX format."
msgstr "latex: formato LaTeX."

#: ../../lib/Locale/Po4a/Chooser.pm:71
msgid "man: Good old manual page format."
msgstr "man: Bom velho formato de página de manual."

#: ../../lib/Locale/Po4a/Chooser.pm:72
msgid "pod: Perl Online Documentation format."
msgstr "pod: Documentação Perl em formato Online."

#: ../../lib/Locale/Po4a/Chooser.pm:73
msgid "rubydoc: Ruby Documentation (RD) format."
msgstr "rubydoc: formato de documentação Ruby (RD)."

#: ../../lib/Locale/Po4a/Chooser.pm:74
msgid "sgml: either DebianDoc or DocBook DTD."
msgstr "sgml: quer DebianDoc ou DocBook DTD."

#: ../../lib/Locale/Po4a/Chooser.pm:75
msgid "texinfo: The info page format."
msgstr "textinfo: O formato de página de informação."

#: ../../lib/Locale/Po4a/Chooser.pm:76
msgid "tex: generic TeX documents (see also latex)."
msgstr "tex: documentos genéricos TeX (ver também o latex)."

#: ../../lib/Locale/Po4a/Chooser.pm:77
msgid "text: simple text document."
msgstr "text: documento de texto simples."

#: ../../lib/Locale/Po4a/Chooser.pm:78
msgid "wml: WML documents."
msgstr "wml: documentos WML."

#: ../../lib/Locale/Po4a/Chooser.pm:79
msgid "xhtml: XHTML documents."
msgstr "xtml: documentos XHTML."

#: ../../lib/Locale/Po4a/Chooser.pm:80
msgid "xml: generic XML documents (see also docbook)."
msgstr "xml: documentos genéricos XML (ver também docbook)."

#: ../../lib/Locale/Po4a/Chooser.pm:81
msgid "yaml: YAML documents."
msgstr "yaml: documentos YAML."

#: ../../lib/Locale/Po4a/Common.pm:105
#, fuzzy, perl-format
#| msgid ""
#| "%s version %s.\n"
#| "Written by Martin Quinson and Denis Barbier.\n"
#| "\n"
#| "Copyright © 2002-2018 Software in the Public Interest, Inc.\n"
#| "This is free software; see source code for copying\n"
#| "conditions. There is NO warranty; not even for\n"
#| "MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE."
msgid ""
"%s version %s.\n"
"Written by Martin Quinson and Denis Barbier.\n"
"\n"
"Copyright © 2002-2020 Software in the Public Interest, Inc.\n"
"This is free software; see source code for copying\n"
"conditions. There is NO warranty; not even for\n"
"MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE."
msgstr ""
"%s versão %s.\n"
"escrito por Martin Quinson e Barbier Denis.\n"
"\n"
"Copyright © 2002-2018 Software in the Public Interest, Inc.\n"
"Este é um software livre, veja o código fonte para copiar\n"
"condições. NÃO há garantia, nem mesmo para\n"
"COMERCIALIZAÇÃO ou ADEQUAÇÃO A UM DETERMINADO PROPÓSITO."

#: ../../lib/Locale/Po4a/Dia.pm:99 ../../lib/Locale/Po4a/Docbook.pm:2053
#: ../../lib/Locale/Po4a/Guide.pm:151 ../../lib/Locale/Po4a/Wml.pm:80
#: ../../lib/Locale/Po4a/Xhtml.pm:222 ../../lib/Locale/Po4a/Xml.pm:602
msgid "Call treat_options"
msgstr "Chamar treat_options"

#: ../../lib/Locale/Po4a/InProgress/Debconf.pm:171
#, perl-format
msgid "Translated field in master document: %s"
msgstr "Campo traduzido no documento principal: %s"

#: ../../lib/Locale/Po4a/InProgress/NewsDebian.pm:90
msgid "Begin of a new entry before the end of previous one"
msgstr "Início de uma nova entrada antes do final da anterior"

#: ../../lib/Locale/Po4a/KernelHelp.pm:103
msgid "Syntax error"
msgstr "Erro de sintaxe"

#: ../../lib/Locale/Po4a/Man.pm:508
msgid ""
"Invalid 'groff_code' value. Must be one of 'fail', 'verbatim', 'translate'."
msgstr ""
"Valor 'groff_code' inválido. Deve ser um dos 'fail', 'verbatim', 'translate'."

#: ../../lib/Locale/Po4a/Man.pm:555
msgid ""
"The no_wrap parameters must be a set of comma-separated begin:end couples.\n"
msgstr ""
"Os parâmetros no_wrap devem ser um conjunto separado no início e no fim por "
"aspas.\n"

#: ../../lib/Locale/Po4a/Man.pm:601
msgid "Invalid 'unknown_macros' value. Must be one of:\n"
msgstr "Valor 'unknown_macros' inválido. Deve ser um dos:\n"

#: ../../lib/Locale/Po4a/Man.pm:655
msgid ""
"This file was generated with Pod::Man. Translate the POD file with the pod "
"module of po4a."
msgstr ""
"Este ficheiro foi gerado com Pod::Man. Traduza o ficheiro POD com o módulo "
"pod do po4a."

#: ../../lib/Locale/Po4a/Man.pm:658
msgid ""
"This file was generated with help2man. Translate the source file with the "
"regular gettext."
msgstr ""
"Este ficheiro foi gerado com help2man. Traduzir o ficheiro de origem com o "
"gettext regular."

#: ../../lib/Locale/Po4a/Man.pm:660
msgid ""
"This file was generated with docbook-to-man. Translate the source file with "
"the sgml module of po4a."
msgstr ""
"Este ficheiro foi gerado com docbook-to-man. Traduzir o ficheiro de origem "
"com o módulo sgml do po4a."

#: ../../lib/Locale/Po4a/Man.pm:663
msgid ""
"This file was generated with docbook2man. Translate the source file with the "
"sgml module of po4a."
msgstr ""
"Este ficheiro foi gerado com docbook2man. Traduzir o ficheiro de origemcom o "
"módulo sgml do po4a."

#: ../../lib/Locale/Po4a/Man.pm:667 ../../lib/Locale/Po4a/Man.pm:675
#, perl-format
msgid ""
"This file was generated with %s. You should translate the source file, but "
"continuing anyway."
msgstr ""
"Este ficheiro foi gerado com %s. Você deve traduzir o ficheiro de origem, "
"mas continuar de qualquer maneira."

#: ../../lib/Locale/Po4a/Man.pm:671
msgid ""
"This file was generated with db2man.xsl. Translate the source file with the "
"xml module of po4a."
msgstr ""
"Este ficheiro foi gerado com db2man.xsl. Traduzir o ficheiro de origem com o "
"módulo xml do po4a."

#: ../../lib/Locale/Po4a/Man.pm:681
#, perl-format
msgid ""
"This file contains the line '%s'. You should translate the source file, but "
"continuing anyway."
msgstr ""
"Este ficheiro contém a linha '%s'. Você deve traduzir o ficheiro de origem, "
"mas continuar de qualquer maneira."

#: ../../lib/Locale/Po4a/Man.pm:743
#, perl-format
msgid ""
"Font modifiers followed by a command may disturb po4a.  You should either "
"remove the font modifier '%s', or integrate a \\f font modifier in the "
"following command ('%s'), but continuing anyway."
msgstr ""
"Modificadores de fontes seguidos de um comando podem perturbar o po4a. "
"Deverá querer remover o modificador de fonte '%s', ou integrar um "
"modificador de fonte \\f no seguinte comando ('%s'), mas continuar de "
"qualquer maneira."

#: ../../lib/Locale/Po4a/Man.pm:848
msgid ""
"The unshiftline is not supported for the man module. Please send a bug "
"report with the groff page that generated this error."
msgstr ""
"A unshiftline não tem suporte para o módulo man. Por favor, envie um "
"relatório bug com a página groff que gerou esse erro."

#: ../../lib/Locale/Po4a/Man.pm:891
#, perl-format
msgid ""
"macro %s called without arguments. Even if placing the macro arguments on "
"the next line is authorized by man(7), handling this would make the po4a "
"parser too complicate. Please simply put the macro args on the same line."
msgstr ""
"macro %s chamada sem argumentos. Mesmo se colocar os argumentos da macro na "
"linha seguinte é autorizado pelo manual(7), manipular isto, tornaria o "
"analisador do po4a muito complicado. Por favor, basta colocar os argumentos "
"da macro na mesma linha."

#: ../../lib/Locale/Po4a/Man.pm:919
msgid "Escape sequence \\c encountered. This is not completely handled yet."
msgstr ""
"Encontradas sequências de escape \\c. Isto não é ainda totalmente manipulado."

#: ../../lib/Locale/Po4a/Man.pm:1085
#, perl-format
msgid "Unbalanced '<' and '>' in font modifier. Faulty message: %s"
msgstr ""
"'<' e '>' desequilibrados no modificador de fontes. Mensagem errónea: %s"

#: ../../lib/Locale/Po4a/Man.pm:1123
#, perl-format
msgid "Unknown '<' or '>' sequence. Faulty message: %s"
msgstr "Sequência '<' ou '>' desconhecida. Mensagem errónea: %s"

#: ../../lib/Locale/Po4a/Man.pm:1275
#, perl-format
msgid "Unparsable line: %s"
msgstr "Linha não interpretável: %s"

#: ../../lib/Locale/Po4a/Man.pm:1348
#, perl-format
msgid ""
"Unknown macro '%s'. Remove it from the document, or refer to the Locale::"
"Po4a::Man manpage to see how po4a can handle new macros."
msgstr ""
"Macro desconhecida '%s'. Remova-a do documento, ou consulte a página do "
"manual Locale::Po4a:: para ver como po4a pode lidar com macros novas."

#: ../../lib/Locale/Po4a/Man.pm:1543
#, perl-format
msgid "Cannot parse command arguments: %s"
msgstr "Não é possível analisar os argumentos do comando: %s"

#: ../../lib/Locale/Po4a/Man.pm:1667
#, perl-format
msgid "Unsupported font in: '%s'."
msgstr "Fonte não suportada em: '%s'."

#: ../../lib/Locale/Po4a/Man.pm:2057
msgid ""
"This page defines a new macro with '.de'. Since po4a is not a real groff "
"parser, this is not supported."
msgstr ""
"Esta página define uma nova macro com '.de'. Visto que o po4a não é um "
"analisador real de groff, isto não é suportado."

#: ../../lib/Locale/Po4a/Man.pm:2123
msgid "The .ie macro must be followed by a .el macro."
msgstr "A macro .ie deve ser seguida por uma macro .el."

#: ../../lib/Locale/Po4a/Man.pm:2149
#, perl-format
msgid ""
"This page uses conditionals with '%s'. Since po4a is not a real groff "
"parser, this is not supported."
msgstr ""
"Esta página usa condicionais com '%s'. Visto que o po4a não é um analisador "
"real de groff, isto não é suportado."

#: ../../lib/Locale/Po4a/Man.pm:2190
#, perl-format
msgid ""
"This page includes another file with '%s'. Do not forget to translate this "
"file ('%s')."
msgstr ""
"Esta página inclui outro ficheiro com '%s'. Não se esqueça de traduzir este "
"ficheiro ('%s')."

#: ../../lib/Locale/Po4a/Man.pm:2354
#, perl-format
msgid ""
"This page uses the '%s' request with the number of lines in argument. This "
"is not supported yet."
msgstr ""
"Esta página usa o pedido '%s' com o número de linhas no argumento. Isto "
"ainda não é suportado."

#: ../../lib/Locale/Po4a/Man.pm:2369
#, perl-format
msgid ""
"This page uses the '%s' request. This request is only supported when no "
"argument is provided."
msgstr ""
"Esta página usa o pedido '%s'. Este pedido só é suportado quando o argumento "
"não é fornecido ."

#: ../../lib/Locale/Po4a/Po.pm:212
#, fuzzy, perl-format
#| msgid ""
#| "Invalid value for option 'porefs' ('%s' is not one of 'full', 'counter', "
#| "'file' or 'never')"
msgid ""
"Invalid value for option 'wrap-po' ('%s' is not 'no' nor 'newlines' nor a "
"number)"
msgstr ""
"Valor inválido para opção \"porefs\" (\"%s\" não é um dos seguinte \"full\", "
"\"counter\", \"file\" ou \"never\")"

#: ../../lib/Locale/Po4a/Po.pm:218
#, fuzzy, perl-format
#| msgid ""
#| "Invalid value for option 'porefs' ('%s' is not one of 'full', 'counter', "
#| "'file' or 'never')"
msgid ""
"Invalid value for option 'porefs' ('%s' is not one of 'full', 'counter', "
"'noline', 'file' or 'never' + eventually ',wrap' or ',nowrap')"
msgstr ""
"Valor inválido para opção \"porefs\" (\"%s\" não é um dos seguinte \"full\", "
"\"counter\", \"file\" ou \"never\")"

#: ../../lib/Locale/Po4a/Po.pm:276
msgid "Please provide a non-null filename"
msgstr "Por favor, forneça um nome de ficheiro não-nulo"

#: ../../lib/Locale/Po4a/Po.pm:287
#, perl-format
msgid ""
"Invalid po file %s:\n"
"%s"
msgstr ""
"Ficheiro po inválido %s:\n"
"%s"

#: ../../lib/Locale/Po4a/Po.pm:298 ../../lib/Locale/Po4a/TeX.pm:942
#: ../../lib/Locale/Po4a/TransTractor.pm:422
#: ../../lib/Locale/Po4a/TransTractor.pm:568 ../../lib/Locale/Po4a/Xhtml.pm:133
#, perl-format
msgid "Can't read from %s: %s"
msgstr "Não é possível ler a partir de %s: %s"

#: ../../lib/Locale/Po4a/Po.pm:373
msgid "Messages with more than 2 plural forms are not supported."
msgstr "Mensagens com mais de 2 formas de plural não são suportadas."

#: ../../lib/Locale/Po4a/Po.pm:382
#, fuzzy, perl-format
#| msgid "Strange line: -->%s<--"
msgid "Parse error at: -->%s<--"
msgstr "Linha estranha: -->%s<--"

#: ../../lib/Locale/Po4a/Po.pm:441 ../../lib/Locale/Po4a/Po.pm:597
#: ../../lib/Locale/Po4a/TransTractor.pm:461
msgid "Can't write to a file without filename"
msgstr "Não é possível gravar um ficheiro sem nome"

#: ../../lib/Locale/Po4a/Po.pm:458 ../../lib/Locale/Po4a/TransTractor.pm:476
#, perl-format
msgid "Can't write to %s: %s"
msgstr "Não é possível gravar %s: %s"

#: ../../lib/Locale/Po4a/Po.pm:530
msgid "Can't write PO files with more than two plural forms."
msgstr "Não é possível gravar ficheiros PO com mais de duas formas de plural."

#: ../../lib/Locale/Po4a/Po.pm:577
#, perl-format
msgid "Can't unlink %s: %s."
msgstr "Não é possível separar %s: %s."

#: ../../lib/Locale/Po4a/Po.pm:584 ../../lib/Locale/Po4a/Po.pm:589
#: ../../po4a:1488
#, perl-format
msgid "Can't move %s to %s: %s."
msgstr "Não é possível mover %s para %s: %s."

#: ../../lib/Locale/Po4a/Po.pm:630
msgid ""
"\n"
"The gettextization failed (once again). Don't give up, gettextizing is a "
"subtle art, but this is only needed once to convert a project to the "
"gorgeous luxus offered by po4a to translators.\n"
"Please refer to the po4a(7) documentation, the section \"HOWTO convert a pre-"
"existing translation to po4a?\" contains several hints to help you in your "
"task"
msgstr ""
"\n"
"A gettextization falhou (mais uma vez). Não desista, gettextizing é uma arte "
"subtil, mas esta só é necessária uma vez para converter um projecto para o "
"deslumbrante luxo oferecido aos tradutores pelo po4a.\n"
"Por favor, consulte a documentação po4a(7), secção \"COMO (HOWTO) converter "
"uma tradução preexistente para po4a?\" contém várias dicas para o ajudar na "
"sua tarefa"

#: ../../lib/Locale/Po4a/Po.pm:643
#, perl-format
msgid ""
"Original has more strings than the translation (%d>%d). Please fix it by "
"editing the translated version to add some dummy entry."
msgstr ""
"O original tem mais strings do que a tradução (%d>%d). Por favor arranje-o "
"editando a versão traduzida para adicionar algumas entrada simuladas."

#: ../../lib/Locale/Po4a/Po.pm:651
#, perl-format
msgid ""
"Original has less strings than the translation (%d<%d). Please fix it by "
"removing the extra entry from the translated file. You may need an addendum "
"(cf po4a(7)) to reput the chunk in place after gettextization. A possible "
"cause is that a text duplicated in the original is not translated the same "
"way each time. Remove one of the translations, and you're fine."
msgstr ""
"O original tem menos strings do que a tradução (%d<%d). Por favor arranje-o "
"removendo as entradas extra do ficheiro traduzido. Você pode precisar de um "
"apêndice (cf po4a (7)) para repor este pedaço no local após gettextization. "
"Uma causa possível é o texto repetido no original não ser traduzido da mesma "
"maneira. Remova uma das traduções e fica bem."

#: ../../lib/Locale/Po4a/Po.pm:717
#, perl-format
msgid ""
"po4a gettextization: Structure disparity between original and translated "
"files:\n"
"msgid (at %s) is of type '%s' while\n"
"msgstr (at %s) is of type '%s'.\n"
"Original text: %s\n"
"Translated text: %s\n"
"(result so far dumped to gettextization.failed.po)"
msgstr ""
"po4a gettextization: Diferença de estrutura entre original e traduzido "
"ficheiros:\n"
"msgid (em %s) é do tipo '%s' enquanto\n"
"msgstr (em %s) é do tipo '%s'.\n"
"Texto original: %s\n"
"Texto Traduzido: %s\n"
"(resultado até agora depositado em gettextization.failed.po)"

#: ../../lib/Locale/Po4a/Po.pm:951
#, perl-format
msgid "Eval failure: %s"
msgstr "Falha de avaliação: %s"

#: ../../lib/Locale/Po4a/Po.pm:1075
#, perl-format
msgid ""
"'%s' is the singular form of a message, po4a will use the msgstr[0] "
"translation (%s)."
msgstr ""
"'%s' é a forma singular de uma mensagem, o po4a usará a tradução (%s) "
"msgstr[0]."

#: ../../lib/Locale/Po4a/Po.pm:1080
#, perl-format
msgid ""
"'%s' is the plural form of a message, po4a will use the msgstr[1] "
"translation (%s)."
msgstr ""
"'%s' é a forma plural de uma mensagem, po4a usará a tradução (%s) msgstr[1]."

#: ../../lib/Locale/Po4a/Po.pm:1306
#, perl-format
msgid "msgid defined twice: %s"
msgstr "msgid definida duas vezes: %s"

#: ../../lib/Locale/Po4a/Po.pm:1338
#, perl-format
msgid ""
"Translations don't match for:\n"
"%s\n"
"-->First translation:\n"
"%s\n"
" Second translation:\n"
"%s\n"
" Old translation discarded."
msgstr ""
"As traduções não são iguais para:\n"
"%s\n"
"-->Primeira tradução:\n"
"%s\n"
"Segunda Tradução:\n"
"%s\n"
"Tradução antiga descartada."

#: ../../lib/Locale/Po4a/Sgml.pm:217
msgid ""
"The needed module SGMLS.pm was not found and needs to be installed. It can "
"be found on the CPAN, in package libsgmls-perl on debian, etc."
msgstr ""
"O módulo necessário (SGMLS.pm) não foi encontrado e precisa de ser "
"instalado. Pode ser encontrado no CPAN, no pacote libsgmls-perl da Debian, "
"etc."

#: ../../lib/Locale/Po4a/Sgml.pm:257
#, perl-format
msgid ""
"Unknown debug category: %s. Known categories:\n"
"%s"
msgstr ""
"Categoria de depuração desconhecida: %s. Categorias conhecidas:\n"
"%s"

#: ../../lib/Locale/Po4a/Sgml.pm:287
msgid "msgid skipped to help translators (contains only an entity)"
msgstr "msgid saltada para ajudar os tradutores (contém apenas uma entidade)"

#: ../../lib/Locale/Po4a/Sgml.pm:294
msgid "msgid skipped to help translators (contains only tags)"
msgstr "msgid saltada para ajudar os tradutores (contém apenas etiquetas)"

#: ../../lib/Locale/Po4a/Sgml.pm:302
msgid ""
"msgid skipped to help translators (contains only opening or closing tags of "
"marked sections)"
msgstr ""
"msgid saltada para ajudar os tradutores (contém apenas etiquetas de abrir e "
"fechar de secções marcadas)"

#: ../../lib/Locale/Po4a/Sgml.pm:386 ../../lib/Locale/Po4a/Sgml.pm:809
#, perl-format
msgid "Can't close tempfile: %s"
msgstr "Não é possível fechar o ficheiro temporário: %s"

#: ../../lib/Locale/Po4a/Sgml.pm:390
msgid ""
"Error while running onsgmls -p.  Please check if onsgmls and the DTD are "
"installed."
msgstr ""
"Erro enquanto executava onsgmls -p. Verifique se onsgmls e o DTD estão "
"instalados."

#: ../../lib/Locale/Po4a/Sgml.pm:399
msgid ""
"Trying to handle a XML document as a SGML one. Feel lucky if it works, help "
"us implementing a proper XML backend if it does not."
msgstr ""
"A tentar lidar com um documento XML como se fosse um SGML. Sinta-se "
"afortunado se funcionar, ajude-nos a implementar um backend XML adequado, se "
"isso não funcionar."

#: ../../lib/Locale/Po4a/Sgml.pm:412
msgid ""
"This file is not a master SGML document (no DOCTYPE). It may be a file to be "
"included by another one, in which case it should not be passed to po4a "
"directly. Text from included files is extracted/translated when handling the "
"master file including them."
msgstr ""
"Este ficheiro não é um documento principal SGML (não DOCTYPE). Pode ser um "
"ficheiro incluído por outro, caso em que não deve ser passado para o po4a "
"directamente. Texto a partir de ficheiros incluidos é extraído/traduzido "
"quando a manipulação do ficheiro principal os inclui."

#: ../../lib/Locale/Po4a/Sgml.pm:533
msgid "DTD of this file is unknown, but proceeding as requested."
msgstr "DTD do ficheiro é desconhecido, mas procedendo como solicitado."

#: ../../lib/Locale/Po4a/Sgml.pm:537
msgid ""
"DTD of this file is unknown. (supported: DebianDoc, DocBook). The prolog "
"follows:"
msgstr ""
"DTD deste ficheiro é desconhecido. (suportado: DebianDoc, DocBook). O prolog "
"segue:"

#: ../../lib/Locale/Po4a/Sgml.pm:631 ../../lib/Locale/Po4a/Sgml.pm:713
#, perl-format
msgid "Can't open %s (content of entity %s%s;): %s"
msgstr "Não é possível abrir %s (conteúdo da entidade %s %s;): %s"

#: ../../lib/Locale/Po4a/Sgml.pm:684
#, perl-format
msgid "unrecognized prolog inclusion entity: %%%s;"
msgstr "Entidade de inclusão de prolog não reconhecida: %%%s;"

#: ../../lib/Locale/Po4a/Sgml.pm:815
#, perl-format
msgid "Can't run onsgmls: %s"
msgstr "Não é possível executar onsgmls: %s"

#: ../../lib/Locale/Po4a/Sgml.pm:930
#, perl-format
msgid "Unknown tag %s"
msgstr "Etiqueta desconhecida %s"

#: ../../lib/Locale/Po4a/Sgml.pm:964
#, perl-format
msgid "bad translation '%s' for '%s' in '%s'"
msgstr "Má tradução '%s' para '%s' em '%s'"

#: ../../lib/Locale/Po4a/Sgml.pm:1019 ../../lib/Locale/Po4a/Sgml.pm:1097
#, perl-format
msgid "Closing tag for a translation container missing before %s"
msgstr "Etiqueta de fecho para um container de tradução em falta antes de %s"

#: ../../lib/Locale/Po4a/Sgml.pm:1180
#, perl-format
msgid "Unknown SGML event type: %s"
msgstr "Tipo de evento SGML desconhecido: %s"

#: ../../lib/Locale/Po4a/Sgml.pm:1190
msgid ""
"Warning: onsgmls produced some errors.  This is usually caused by po4a, "
"which modifies the input and restores it afterwards, causing the input of "
"onsgmls to be invalid.  This is usually safe, but you may wish to verify the "
"generated document with onsgmls -wno-valid."
msgstr ""
"Aviso: onsgmls produziu alguns erros. Isso normalmente é causado pelo po4a, "
"o qual modifica a entrada e a restaura posteriormente, tornando a entrada de "
"onsgmls inválida. Normalmente isso é seguro, mas você pode querer verificar "
"o documento gerado com onsgmls -wno-valid."

#: ../../lib/Locale/Po4a/Sgml.pm:1197
msgid ""
"To see the error message, rerun po4a with this additional argument:\n"
"   -o debug=onsgmls"
msgstr ""
"Para ver a mensagem de erro, execute novamente o po4a com este argumento "
"adicional:\n"
"   -o debug=onsgmls"

#: ../../lib/Locale/Po4a/TeX.pm:516 ../../lib/Locale/Po4a/TeX.pm:596
#, perl-format
msgid "un-balanced %s in '%s'"
msgstr "%s não balanceado em '%s'"

#: ../../lib/Locale/Po4a/TeX.pm:530 ../../lib/Locale/Po4a/TeX.pm:614
#, perl-format
msgid "Error while checking the number of arguments of the '%s' command: %s"
msgstr "Erro enquanto o número de argumentos do comando '%s' é verificado: %s"

#: ../../lib/Locale/Po4a/TeX.pm:789 ../../lib/Locale/Po4a/TeX.pm:890
#, perl-format
msgid "Unknown command: '%s'"
msgstr "Comando desconhecido: '%s'"

#: ../../lib/Locale/Po4a/TeX.pm:936 ../../lib/Locale/Po4a/TransTractor.pm:418
msgid "Can't read from file without having a filename"
msgstr "Não é possível ler a partir de um ficheiro sem ter um nome"

#: ../../lib/Locale/Po4a/TeX.pm:977
#, perl-format
msgid "Can't find %s with kpsewhich"
msgstr "Não é possível encontrar %s com Kpsewhich"

#: ../../lib/Locale/Po4a/TeX.pm:1009 ../../lib/Locale/Po4a/TransTractor.pm:444
#: ../../lib/Locale/Po4a/Xhtml.pm:142
#, perl-format
msgid "Can't close %s after reading: %s"
msgstr "Não é possível fechar %s após leitura: %s"

#: ../../lib/Locale/Po4a/TeX.pm:1035
#, perl-format
msgid "kpsewhich cannot find %s"
msgstr "kpsewhich não pode encontrar %s"

#: ../../lib/Locale/Po4a/TeX.pm:1083
#, perl-format
msgid "Cannot use an alias to the unknown command '%s'"
msgstr "Não é possível usar um alias para o comando desconhecido '%s'"

#: ../../lib/Locale/Po4a/TeX.pm:1089
#, perl-format
msgid ""
"You are using the old definitions format (%s).  Please update this "
"definition line."
msgstr ""
"Você está usando o formato de definições antigas (%s). Por favor actualize o "
"ficheiro de definições."

#: ../../lib/Locale/Po4a/TeX.pm:1293 ../../lib/Locale/Po4a/TeX.pm:1555
#, perl-format
msgid "unknown environment: '%s'"
msgstr "ambiente desconhecido: '%s'"

#: ../../lib/Locale/Po4a/TeX.pm:1316
#, perl-format
msgid "unmatched end of environment '%s'"
msgstr "fim de ambiente '%s' não correspondente"

#: ../../lib/Locale/Po4a/TeX.pm:1364 ../../lib/Locale/Po4a/TeX.pm:1479
#, perl-format
msgid "Wrong number of arguments for the '%s' command."
msgstr "Número errado de argumentos para o comando '%s'."

#: ../../lib/Locale/Po4a/TeX.pm:1377 ../../lib/Locale/Po4a/TeX.pm:1492
#: ../../lib/Locale/Po4a/TeX.pm:1582
msgid "An optional argument was provided, but a mandatory one is expected."
msgstr "Um argumento opcional foi fornecido, mas é esperado um obrigatório."

#: ../../lib/Locale/Po4a/TeX.pm:1381 ../../lib/Locale/Po4a/TeX.pm:1496
#, perl-format
msgid "Command '%s': %s"
msgstr "Comando '%s': %s"

#: ../../lib/Locale/Po4a/TeX.pm:1437
#, perl-format
msgid "register_generic_command: unsupported format: '%s'."
msgstr "register_generic_command: formato não suportado '%s'."

#: ../../lib/Locale/Po4a/TeX.pm:1549
msgid "The first argument of \\begin is mandatory."
msgstr "O primeiro argumento de \\begin é obrigatório."

#: ../../lib/Locale/Po4a/Text.pm:236
#, perl-format
msgid "Option %s is only valid when parsing markdown files."
msgstr ""

#: ../../lib/Locale/Po4a/Text.pm:371
#, perl-format
msgid "Unrecognized section: %s"
msgstr "Seção desconhecida: %s"

#: ../../lib/Locale/Po4a/TransTractor.pm:300
#, perl-format
msgid "Chdir %s (srcdir)"
msgstr "Chdir %s (srcdir)"

#: ../../lib/Locale/Po4a/TransTractor.pm:303
#, perl-format
msgid "Call readpo(%s)"
msgstr "Chamar readpo(%s)"

#: ../../lib/Locale/Po4a/TransTractor.pm:305
#, perl-format
msgid "Done readpo(%s)"
msgstr "Concluído readpo(%s)"

#: ../../lib/Locale/Po4a/TransTractor.pm:308
#, perl-format
msgid "Call read(%s)"
msgstr "Chamar read(%s)"

#: ../../lib/Locale/Po4a/TransTractor.pm:310
#, perl-format
msgid "Done read(%s)"
msgstr "Concluído read(%s)"

#: ../../lib/Locale/Po4a/TransTractor.pm:312
msgid "Call parse()"
msgstr "Chamar parse()"

#: ../../lib/Locale/Po4a/TransTractor.pm:314
msgid "Done parse()"
msgstr "Concluído parse()"

#: ../../lib/Locale/Po4a/TransTractor.pm:316
#, perl-format
msgid "Call addendum(%s)"
msgstr "Chamar addendum(%s)"

#: ../../lib/Locale/Po4a/TransTractor.pm:318
#, perl-format
msgid "Done addendum(%s)"
msgstr "Concluído addendum(%s)"

#: ../../lib/Locale/Po4a/TransTractor.pm:323
#, perl-format
msgid "Call write(%s)"
msgstr "Chamar write(%s)"

#: ../../lib/Locale/Po4a/TransTractor.pm:325
#, perl-format
msgid "Done write(%s)"
msgstr "Concluído write(%s)"

#: ../../lib/Locale/Po4a/TransTractor.pm:328
#, perl-format
msgid "Call writepo(%s)"
msgstr "Chamar writepo(%s)"

#: ../../lib/Locale/Po4a/TransTractor.pm:330
#, perl-format
msgid "Done writepo(%s)"
msgstr "Concluído writepo(%s)"

#: ../../lib/Locale/Po4a/TransTractor.pm:334
#, perl-format
msgid "Chdir %s (calldir)"
msgstr "Chdir %s (calldir)"

#: ../../lib/Locale/Po4a/TransTractor.pm:483
#, perl-format
msgid "Can't close %s after writing: %s"
msgstr "Não é possível fechar %s depois de escrever: %s"

#: ../../lib/Locale/Po4a/TransTractor.pm:573
#, perl-format
msgid "Can't read po4a header from %s."
msgstr "Não é possível ler o cabeçalho po4a a partir de %s."

#: ../../lib/Locale/Po4a/TransTractor.pm:578
#, perl-format
msgid "First line of %s does not look like a po4a header."
msgstr "A primeira linha de %s não parece ser um cabeçalho po4a."

#: ../../lib/Locale/Po4a/TransTractor.pm:583
#, perl-format
msgid "Syntax error in po4a header of %s, near \"%s\""
msgstr "Erro de sintaxe no cabeçalho po4a de %s, perto de \"%s\""

#: ../../lib/Locale/Po4a/TransTractor.pm:599
#, perl-format
msgid "Invalid argument in the po4a header of %s: %s"
msgstr "Argumento inválido no cabeçalho po4a de %s: %s"

#: ../../lib/Locale/Po4a/TransTractor.pm:605
#, perl-format
msgid "The po4a header of %s does not define the mode."
msgstr "O cabeçalho po4a de %s não define o modo."

#: ../../lib/Locale/Po4a/TransTractor.pm:609
#, perl-format
msgid ""
"Mode invalid in the po4a header of %s: should be 'before' or 'after' not %s."
msgstr ""
"Modo inválido no cabeçalho po4a de %s: deve ser 'before' ou 'after' não %s."

#: ../../lib/Locale/Po4a/TransTractor.pm:614
#, perl-format
msgid "The po4a header of %s does not define the position."
msgstr "O cabeçalho po4a de %s não define a posição."

#: ../../lib/Locale/Po4a/TransTractor.pm:618
msgid "No ending boundary given in the po4a header, but mode=after."
msgstr "Sem limite de fim dado no cabeçalho po4a, mas mode=after."

#: ../../lib/Locale/Po4a/TransTractor.pm:641
#, perl-format
msgid "Apply addendum: %s"
msgstr "Aplicar adendo: %s"

#: ../../lib/Locale/Po4a/TransTractor.pm:644
msgid "Can't apply addendum when not given the filename"
msgstr "Não é possível aplicar apêndice quando não é dado o nome do ficheiro"

#: ../../lib/Locale/Po4a/TransTractor.pm:647
#, perl-format
msgid "Addendum %s does not exist."
msgstr "Apêndice %s não existe."

#: ../../lib/Locale/Po4a/TransTractor.pm:690
#, perl-format
msgid "No candidate position for the addendum %s."
msgstr "Nenhuma posição para o apêndice %s."

#: ../../lib/Locale/Po4a/TransTractor.pm:695
#, perl-format
msgid "More than one candidate position found for the addendum %s."
msgstr "Mais do que uma posição encontrada para o apêndice %s."

#: ../../lib/Locale/Po4a/TransTractor.pm:701
#: ../../lib/Locale/Po4a/TransTractor.pm:724
#, perl-format
msgid "Addendum '%s' applied before this line: %s"
msgstr "Apêndice '%s' aplicado antes desta linha: %s"

#: ../../lib/Locale/Po4a/TransTractor.pm:731
#, perl-format
msgid "Addendum '%s' applied after the line: %s."
msgstr "Apêndice '%s' aplicado depois desta linha: %s."

#: ../../lib/Locale/Po4a/TransTractor.pm:738
#, perl-format
msgid "Addendum '%s' applied at the end of the file."
msgstr "Apêndice '%s' aplicado no fim deste ficheiro."

#: ../../lib/Locale/Po4a/TransTractor.pm:746
#, perl-format
msgid "Done addendum: %s"
msgstr "Adendo concluído: %s"

#. The document charset have to be determined *before* we see the first string to recode.
#: ../../lib/Locale/Po4a/TransTractor.pm:905
#: ../../lib/Locale/Po4a/TransTractor.pm:1083
#, perl-format
msgid ""
"Couldn't determine the input document's charset. Please specify it on the "
"command line. (non-ASCII char at %s)"
msgstr ""
"Não foi possível determinar o charset do documento de entrada. Por favor "
"especificá-lo na linha de comandos. (caracter non-ASCII em %s)"

#: ../../lib/Locale/Po4a/Wml.pm:92
#, perl-format
msgid "Can't create a temporary XML file: %s"
msgstr "Não é possível criar ficheiro XML temporário: %s"

#: ../../lib/Locale/Po4a/Xml.pm:118
#, perl-format
msgid "%s: Can't read from %s: %s"
msgstr "%s: Não foi possível ler de %s: %s"

#: ../../lib/Locale/Po4a/Xml.pm:127
#, perl-format
msgid "%s: Can't close %s after reading: %s"
msgstr "%s: Não foi possível fechar %s depois de ler: %s"

#. TODO: It will be hard to identify the location.
#. => find a way to retrieve the reference.
#: ../../lib/Locale/Po4a/Xml.pm:223
#, perl-format
msgid ""
"'po4a-id=%d' in the translation does not exist in the original string (or "
"'po4a-id=%d' used twice in the translation)."
msgstr ""
"'po4a-id=%d' na tradução não existe na string original (ou 'po4a-id=%d' "
"usada duas vezes na tradução)."

#: ../../lib/Locale/Po4a/Xml.pm:258
#, perl-format
msgid ">>> filename = '%s'"
msgstr ">>> nome do ficheiro = \"%s\""

#: ../../lib/Locale/Po4a/Xml.pm:715
#, perl-format
msgid "Internal error: unknown type identifier '%s'."
msgstr "Erro interno: identificador de tipo desconhecido '%s'."

#: ../../lib/Locale/Po4a/Xml.pm:887
#, perl-format
msgid ""
"Bad document type. '%s' expected. You can fix this warning with a -o doctype "
"option, or ignore this check with -o doctype=\"\"."
msgstr ""
"Tipo de documento mau. '%s' esperado. Você pode corrigir esse aviso com "
"opção -o doctype, ou ignorar esta verificação com -o doctype=\"\"."

#: ../../lib/Locale/Po4a/Xml.pm:965 ../../lib/Locale/Po4a/Xml.pm:1627
#, perl-format
msgid ""
"Unexpected closing tag </%s> found. The main document may be wrong.  "
"Continuing…"
msgstr ""
"Encontrada etiqueta de fecho </%s> inesperada. O documento principal pode "
"estar errado. Continuando…"

#: ../../lib/Locale/Po4a/Xml.pm:967 ../../lib/Locale/Po4a/Xml.pm:1629
#, perl-format
msgid "Unexpected closing tag </%s> found. The main document may be wrong."
msgstr ""
"Encontrada etiqueta de fecho </%s> inesperada. O documento principal pode "
"estar errado."

#: ../../lib/Locale/Po4a/Xml.pm:1221
#, perl-format
msgid "%s: type=%s <%s%s%s%s%s>"
msgstr "%s: tipo=%s <%s%s%s%s%s>"

#: ../../lib/Locale/Po4a/Xml.pm:1329
#, perl-format
msgid ""
"%s: attribute '%s' is not defined in module option 'attributes' and\n"
"....  is not translated for the attribute path '%s'"
msgstr ""
"%s: o atributo \"%s\" não está definido na opção do módulo \"attributes\" e\n"
"....  não está traduzido para o caminho do atributo \"%s\""

#: ../../lib/Locale/Po4a/Xml.pm:1343
#, perl-format
msgid "%s: Bad attribute syntax.  Continuing…"
msgstr "%s: Sintaxe de atributo incorreta. Continuando…"

#: ../../lib/Locale/Po4a/Xml.pm:1345
#, perl-format
msgid "%s: Bad attribute syntax"
msgstr "%s: Sintaxe de atributo incorreta"

#: ../../lib/Locale/Po4a/Xml.pm:1459
#, perl-format
msgid ""
"%s: translation option='%s'.\n"
" *** the original translation option is overridden here since parent "
"path='%s' is untranslated,"
msgstr ""
"%s: opção de tradução=\"%s\".\n"
" *** a opção de tradução original é sobrescrita aqui já que o caminho pai="
"\"%s\" não está traduzido,"

#: ../../lib/Locale/Po4a/Xml.pm:1468
#, perl-format
msgid "%s: foldattributes setting ignored since '%s' is not inline tag"
msgstr ""
"%s: configuração de foldattributes ignorada já que \"%s\" não é uma tag em "
"linha"

#. if tag is <!--# ... --> or <!-- ... -->, remove this tag from the
#. input stream and save its content to @comments for use by
#. translate_paragraph.
#: ../../lib/Locale/Po4a/Xml.pm:1539
#, perl-format
msgid "%s: type='%s'"
msgstr "%s: tipo=\"%s\""

#. This tag should be translated
#: ../../lib/Locale/Po4a/Xml.pm:1790
#, perl-format
msgid "%s: path='%s', translation option='%s'"
msgstr "%s: caminho=\"%s\", opção de tradução=\"%s\""

#. Inform that this tag isn't translated in debug mode
#: ../../lib/Locale/Po4a/Xml.pm:1801
#, perl-format
msgid "%s: path='%s', translation option='%s' (no translation)"
msgstr "%s: caminho=\"%s\", opção de tradução=\"%s\" (sem tradução)"

#: ../../lib/Locale/Po4a/Xml.pm:1898 ../../lib/Locale/Po4a/Xml.pm:1908
#, perl-format
msgid ""
"The '%s' option is deprecated. Please use the translated/untranslated and/or "
"break/inline/placeholder categories."
msgstr ""
"A opção '%s' é obsoleta. Por favor utilize as categorias traduzida/não "
"traduzida e/ou break/inline/placeholder."

#: ../../lib/Locale/Po4a/Xml.pm:2040
#, perl-format
msgid "%s: translation option='%s' (valid)"
msgstr "%s: opção de tradução=\"%s\" (válida)"

#: ../../lib/Locale/Po4a/Xml.pm:2051 ../../lib/Locale/Po4a/Xml.pm:2058
#: ../../lib/Locale/Po4a/Xml.pm:2062 ../../lib/Locale/Po4a/Xml.pm:2066
#: ../../lib/Locale/Po4a/Xml.pm:2072 ../../lib/Locale/Po4a/Xml.pm:2076
#: ../../lib/Locale/Po4a/Xml.pm:2082
#, perl-format
msgid "Tag '%s' both in the %s and %s categories."
msgstr "Etiqueta '%s' tanto em categorias %s como %s."

#. Argument checking
#: ../../msguntypot:163 ../../msguntypot:165
#, perl-format
msgid "Mandatory argument '%s' missing."
msgstr "Falta argumento '%s' obrigatório."

#. Check file existence
#: ../../msguntypot:164 ../../msguntypot:166 ../../po4a:872
#: ../../po4a-gettextize:229 ../../po4a-normalize:173 ../../po4a-translate:209
#: ../../po4a-translate:210 ../../po4a-updatepo:271
#, perl-format
msgid "File %s does not exist."
msgstr "Ficheiro %s não existe."

#: ../../msguntypot:174
#, perl-format
msgid ""
"The new and old POT files have different amount of strings (%d != %d). "
"Something's seriously wrong here."
msgstr ""
"Os ficheiros POT novos e antigos têm uma quantidade diferente de strings "
"(%d != %d). Algo aqui está muito errado."

#: ../../msguntypot:192
#, perl-format
msgid "Found %d modified entries."
msgstr "Encontradas %d entradas modificadas."

#: ../../msguntypot:203 ../../po4a:1374
#, perl-format
msgid "Can't create a temporary PO file: %s"
msgstr "Não é possível criar ficheiro PO temporário: %s"

#: ../../msguntypot:208
#, perl-format
msgid "Handling %s"
msgstr "Manipulação %s"

#: ../../msguntypot:212 ../../po4a-updatepo:305
#, perl-format
msgid "Error while running msgmerge: %s"
msgstr "Erro durante a execução msgmerge: %s"

#: ../../msguntypot:234
#, perl-format
msgid "Modified %d entries in %d files."
msgstr "Modificadas %d entradas em %d ficheiros."

#: ../../po4a:778 ../../po4a:782
#, fuzzy, perl-format
#| msgid "Invalid %s. Directory %s does not exist."
msgid "Option %s invalid. Directory %s does not exist."
msgstr "Inválido %s. Directório %s não existe."

#: ../../po4a:815 ../../po4a:1061
#, perl-format
msgid "Unparsable argument '%s' (%s)."
msgstr "Argumento '%s' (%s) não interpretável."

#: ../../po4a:849
#, perl-format
msgid "failed to execute '%s': %s."
msgstr "Falhou ao executar '%s': %s."

#: ../../po4a:853
#, perl-format
msgid "'%s' died with signal %d, with coredump."
msgstr "'%s' morreu com o sinal %d, com coredump."

#: ../../po4a:857
#, perl-format
msgid "'%s' died with signal %d, without coredump."
msgstr "'%s' morreu com o sinal %d, sem coredump."

#: ../../po4a:862
#, perl-format
msgid "'%s' exited with value %d."
msgstr "'%s' saiu com o valor %d."

#: ../../po4a:866
#, perl-format
msgid "Error: %s"
msgstr "Erro: %s"

#: ../../po4a:895 ../../po4a:1090
#, perl-format
msgid "Unknown variable: %s"
msgstr "Variável desconhecida: %s"

#: ../../po4a:905
#, perl-format
msgid "Syntax error: %s"
msgstr "Erro de sintaxe: %s"

#: ../../po4a:934 ../../po4a:946
#, perl-format
msgid "'%s' redeclared"
msgstr "'%s' redeclarado"

#: ../../po4a:939
#, perl-format
msgid "Unparsable argument '%s'."
msgstr "Argumento não interpretável '%s'."

#: ../../po4a:952
msgid "The list of languages cannot be set twice."
msgstr "A lista de idiomas não pode ser definida duas vezes."

#: ../../po4a:955
msgid "The POT file cannot be set twice."
msgstr "O ficheiro POT não pode ser definido duas vezes."

#: ../../po4a:962
#, perl-format
msgid "'%s' is not a directory"
msgstr "'%s' não é um directório"

#: ../../po4a:966
#, perl-format
msgid "Cannot list the '%s' directory"
msgstr "Não é possível listar o directório '%s'"

#: ../../po4a:977
#, perl-format
msgid "too many POT files: %s %s"
msgstr "demasiados ficheiros POT: %s %s"

#: ../../po4a:987
#, perl-format
msgid "no PO files found in %s"
msgstr "Não foram encontrados ficheiros PO em %s"

#: ../../po4a:998
#, fuzzy, perl-format
#| msgid ""
#| "The '%s' master file was specified earlier in the configuration file.  "
#| "This may cause problems with options."
msgid ""
"The master file '%s' was specified earlier in the configuration file. This "
"may cause problems with options."
msgstr ""
"O ficheiro principal '%s' foi especificado no início do ficheiro de "
"configuração. Este pode causar problemas com opções."

#: ../../po4a:1004
#, fuzzy, perl-format
#| msgid "The '%s' master file does not exist."
msgid "The master file '%s' does not exist."
msgstr "Ficheiro principal %s não existe."

#: ../../po4a:1065
msgid "The translated and master file are the same."
msgstr "O ficheiro traduzido e principal são os mesmos."

#: ../../po4a:1108
#, perl-format
msgid "Translation of %s in %s redefined"
msgstr "Tradução de %s em %s redefinida"

#: ../../po4a:1136
#, perl-format
msgid "Unparsable command '%s'."
msgstr "Comando não interpretável '%s'."

#. don't care about error here
#: ../../po4a:1142
msgid "po4a_paths not declared. Dunno where to find the POT and PO files"
msgstr "po4a_paths não declarada. Não sei onde encontrar os ficheiros POT e PO"

#: ../../po4a:1155
#, perl-format
msgid "Cannot parse option line (missing >%s<?): %s"
msgstr "Não é possível interpretar a linha de opção (falta >%s<?): %s"

#: ../../po4a:1184
#, fuzzy
#| msgid "Split mode, creating a temporary POT"
msgid "Split mode, creating a temporary POT."
msgstr "Modo Split, criação de um POT temporário"

#: ../../po4a:1187
msgid "Disabling --translate-only option, it is not supported in split mode"
msgstr "A desactivar a opção --translate-only, não é suportada em modo split"

#: ../../po4a:1241 ../../po4a:1412 ../../po4a-updatepo:299
#, perl-format
msgid "Updating %s:"
msgstr "Actualizando %s:"

#: ../../po4a:1244 ../../po4a-updatepo:310
#, perl-format
msgid "Creating %s:"
msgstr "Criando %s:"

#: ../../po4a:1311 ../../po4a:1347 ../../po4a:1457 ../../po4a-updatepo:281
#, perl-format
msgid "Can't create a temporary POT file: %s"
msgstr "Não é possível criar ficheiro POT temporário: %s"

#: ../../po4a:1324
#, perl-format
msgid " (%d entries)"
msgstr " (%d entradas)"

#: ../../po4a:1327
#, perl-format
msgid "POT file %s already up to date."
msgstr ""

#: ../../po4a:1354 ../../po4a:1481
#, perl-format
msgid "Can't create directory '%s': %s"
msgstr "Não é possível criar directório '%s': %s"

#: ../../po4a:1385
#, perl-format
msgid ""
"The translation of master file '%s' in language '%s' is missing (file: %s) "
"-- skipping."
msgstr ""

#: ../../po4a:1505
#, perl-format
msgid "PO file %s for language %s is missing -- skipping."
msgstr ""

#: ../../po4a:1548
#, perl-format
msgid "%s doesn't need to be updated."
msgstr "%s não necessita de ser actualizado."

#: ../../po4a:1608
#, perl-format
msgid "Discard %s (%s of %s strings; only %s%% translated; need %s%%)."
msgstr "Descartar %s (%s de %s strings; só %s%% traduzido; necessita %s%%)."

#: ../../po4a:1622
#, perl-format
msgid "Timestamp %s created."
msgstr "Timestamp %s criado."

#: ../../po4a:1639
#, perl-format
msgid "Timestamp %s removed."
msgstr "Timestamp% s removido."

#: ../../po4a:1652
#, perl-format
msgid "Addendum %s does NOT apply to %s (translation discarded)."
msgstr "Apêndice %s NÃO é aplicável a %s (tradução descartada)."

#: ../../po4a:1667
#, perl-format
msgid "%s is %s%% translated (%s strings)."
msgstr "%s é %s%% traduzido (%s strings)."

#: ../../po4a:1670 ../../po4a-translate:242
#, perl-format
msgid "%s is %s%% translated (%s of %s strings)."
msgstr "%s é %s%% traduzido (%s de %s strings)."

#: ../../po4a-translate:248
#, perl-format
msgid "Discard the translation of %s (only %s%% translated; need %s%%)."
msgstr "Descartar a tradução de %s (só %s%% traduzido; necessita %s%%)."

#: ../../po4a-translate:286
#, perl-format
msgid "Discard the translation of %s (addendum %s does not apply)."
msgstr "Descartar a tradução de %s (apêndice %s não se aplica)."

#: ../../po4a-translate:296
#, perl-format
msgid ""
"Your input po file %s seems outdated (%s). Please consider running po4a-"
"updatepo to refresh it."
msgstr ""
"Seu ficheiro po %s parece desatualizado (%s). Considere executar po4a-"
"updatepo para atualizá-lo."

#: ../../po4a-updatepo:272
msgid "po4a-updatepo can't take the input PO from stdin."
msgstr "po4a-updatepo não pode tomar o PO de entrada a partir de stdin."

#: ../../po4a-updatepo:284
msgid "Parse input files… "
msgstr "Analisar ficheiros de entrada… "

#: ../../po4a-updatepo:294
msgid "done."
msgstr "feito."

#: ../../po4a-updatepo:313
#, perl-format
msgid "Error while copying the PO file: %s"
msgstr "Erro ao copiar o ficheiro PO: %s"

#~ msgid "Content of attribute %s excluded: %s"
#~ msgstr "Conteúdo de atributo %s excluído: %s"

#~ msgid "Content of tag %s excluded: %s"
#~ msgstr "Conteúdo da etiqueta %s excluído: %s"

#~ msgid ""
#~ "\n"
#~ "po4a-build - po4a frontend\n"
#~ "\n"
#~ "Syntax: po4a-build\n"
#~ "        po4a-build --pot-only\n"
#~ "\n"
#~ "Commands:\n"
#~ "-?|-h|--help|--version:     print this help message and exit\n"
#~ "--pot-only:                 only create the POT file\n"
#~ "\n"
#~ "Options:\n"
#~ "-f|--file FILE:             po4a-build.conf config file path\n"
#~ "\n"
#~ msgstr ""
#~ "\n"
#~ "po4a-build - po4a frontend\n"
#~ "\n"
#~ "Sintaxe: po4a-build\n"
#~ "         po4a-build --pot-only\n"
#~ "\n"
#~ "Comandos:\n"
#~ "-?|-h|--help|--version:     mostra esta mensagem de ajuda e sai\n"
#~ "--pot-only:                 cria apenas o ficheiro POT\n"
#~ "\n"
#~ "Opções:\n"
#~ "-f|--file FICHEIRO:         po4a-build.conf caminho do ficheiro de "
#~ "configuração\n"
#~ "\n"

#~ msgid "Can't copy %s to %s: %s."
#~ msgstr "Não é possível copiar %s para %s: %s."

#~ msgid "Can't create a temporary xml file: %s"
#~ msgstr "Não é possível criar um ficheiro XML temporário: %s"

#~ msgid "Can't create a temporary pot file: %s"
#~ msgstr "Não é possível criar ficheiro pot temporário: %s"

#~ msgid "'%s' died with signal %d, "
#~ msgstr "'%s' morreu com o sinal %d, com coredump."
